<;-------;50.00;kg;50.98;>o<;0.00;kg/h;50.98;1;094030;20201201;>
<;-------;50.00;kg;50.00;---;5926.51;kg/h;100.98;2;094041;20201201;>
<;-------;50.00;kg;55.44;>o<;0.00;kg/h;156.42;3;101922;20201201;>
<;-------;50.00;kg;50.00;---;6737.97;kg/h;206.42;4;101938;20201201;>
<;-------;50.00;kg;52.56;>o<;0.00;kg/h;258.98;5;102028;20201201;>
<;-------;50.00;kg;50.00;---;5090.45;kg/h;308.98;6;102045;20201201;>
<;-------;50.00;kg;50.00;---;10827.15;kg/h;358.98;7;102106;20201201;>
<;-------;30.00;kg;30.00;---;5335.26;kg/h;388.98;8;102127;20201201;>
<;-------;50.00;kg;50.04;>o<;0.00;kg/h;439.02;9;102226;20201201;>
<;-------;50.00;kg;50.00;---;5682.08;kg/h;489.02;10;102239;20201201;>
<;-------;30.00;kg;41.71;>o<;0.00;kg/h;530.73;11;102312;20201201;>
<;-------;15.00;kg;29.54;>o<;4345.51;kg/h;560.27;12;102933;20201201;>
<;-------;10.00;kg;11.11;>o<;0.00;kg/h;11.11;1;103113;20201201;>
<;-------;7.50;kg;16.37;>o<;2660.90;kg/h;27.48;2;103128;20201201;>
