[
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"©ﬁr6"
    },
    "position":
    {
      "file":"SpeedacIQ_Main.c",
      "line":"594",
      "column":"2"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"ºiD3#!"
    },
    "position":
    {
      "file":"Print_Routines.c",
      "line":"65",
      "column":"2"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"hiD3)#"
    },
    "position":
    {
      "file":"Print_Routines.c",
      "line":"374",
      "column":"34"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"$iD3!A"
    },
    "position":
    {
      "file":"Print_Routines.c",
      "line":"388",
      "column":"34"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"f—6pH"
    },
    "position":
    {
      "file":"iQSubFonctions.c",
      "line":"757",
      "column":"8"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"&
—6 ,"
    },
    "position":
    {
      "file":"Global_Functions.h",
      "line":"3516",
      "column":"10"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"Ñ
—6¯"
    },
    "position":
    {
      "file":"Global_Functions.h",
      "line":"3579",
      "column":"10"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"SANS should we have it in ADM Check"
    },
    "position":
    {
      "file":"IO.c",
      "line":"2227",
      "column":"5"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"≤
—6te"
    },
    "position":
    {
      "file":"Global_Functions.h",
      "line":"4068",
      "column":"4"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"X—6t "
    },
    "position":
    {
      "file":"Global_Functions.h",
      "line":"4097",
      "column":"4"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"if condition empty"
    },
    "position":
    {
      "file":"DisplayHandling.c",
      "line":"500",
      "column":"7"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"To be cleaned"
    },
    "position":
    {
      "file":"BT_Logic.c",
      "line":"331",
      "column":"4"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"Æ
—6lt"
    },
    "position":
    {
      "file":"BT_Logic.c",
      "line":"682",
      "column":"9"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"∏
—6au"
    },
    "position":
    {
      "file":"PLC_Com.c",
      "line":"303",
      "column":"7"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"¸
—6av"
    },
    "position":
    {
      "file":"PLC_Com.c",
      "line":"326",
      "column":"7"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"Íu—6al"
    },
    "position":
    {
      "file":"PLC_Com.c",
      "line":"413",
      "column":"8"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"Ïu—6o "
    },
    "position":
    {
      "file":"PLC_Com.c",
      "line":"447",
      "column":"7"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"Êu—6in"
    },
    "position":
    {
      "file":"PLC_Com.c",
      "line":"470",
      "column":"7"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"l—6es"
    },
    "position":
    {
      "file":"PLC_Com.c",
      "line":"493",
      "column":"7"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"äu—6
i"
    },
    "position":
    {
      "file":"PLC_Com.c",
      "line":"526",
      "column":"7"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"®u—6Lo"
    },
    "position":
    {
      "file":"PLC_Com.c",
      "line":"549",
      "column":"7"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"§u—6
b"
    },
    "position":
    {
      "file":"PLC_Com.c",
      "line":"580",
      "column":"7"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"¢u—6hB"
    },
    "position":
    {
      "file":"PLC_Com.c",
      "line":"635",
      "column":"7"
    }
  }
,
  {
    "type":"warning",
    "module":"preprocessor",
    "error":
    {
      "code":"",
      "message":"åu—6 I"
    },
    "position":
    {
      "file":"PLC_Com.c",
      "line":"658",
      "column":"7"
    }
  }
,
  {
    "type":"error",
    "module":"compiler",
    "error":
    {
      "code":"0",
      "message":"ok"
    },
    "position":
    {
      "file":"",
      "line":"0",
      "column":"0",
      "ppline":"0",
      "ppcolumn":"0",
      "cppline":"0",
      "cppfile":""
    }
  }
,
  {
    "type":"error",
    "module":"compiler",
    "error":
    {
      "code":"0",
      "message":"ok"
    },
    "position":
    {
      "file":"",
      "line":"0",
      "column":"0",
      "ppline":"0",
      "ppcolumn":"0",
      "cppline":"0",
      "cppfile":""
    }
  }
,
  {
    "type":"error",
    "module":"compiler",
    "error":
    {
      "code":"0",
      "message":"ok"
    },
    "position":
    {
      "file":"",
      "line":"0",
      "column":"0",
      "ppline":"0",
      "ppcolumn":"0",
      "cppline":"0",
      "cppfile":""
    }
  }
,
  {
    "type":"error",
    "module":"compiler",
    "error":
    {
      "code":"0",
      "message":"ok"
    },
    "position":
    {
      "file":"",
      "line":"0",
      "column":"0",
      "ppline":"0",
      "ppcolumn":"0",
      "cppline":"0",
      "cppfile":""
    }
  }
]
