[General]
UpdateLock=0
TerminalName=
Systempassword=2234
Approvedstorage=
PowerOffTime=0
LightOffTime=0
IOLiveTimeout=2000
Taremode=0
Approval Signs=0
Decimal Char=.
Timeformat=1,HH:MM:SS
Dateformat=17,YYYY/MM/DD
Zoneinfo=
Countrycode=
Keyboard=0,GB
Language=0
Webpassword=
Webaccess=0
Sharedpassword=2234
Terminal=001
[Continuous Output 1]
Data=55552222
Rate=5
Listener=
Port=4
Format=0
[Sio0]
Handshake=0
Parity=2
Bits=8
Baudrate=19200
Device=127.0.0.1:9999
[Sio1]
WithEnd=0
WithStart=0
EndChar=0
StartChar=0
Chksum=0
Tabulator=0
Charset=None
Protocol=0
Device=:1234,any
[Sio2]
WithEnd=0
WithStart=0
EndChar=0
StartChar=0
Chksum=0
Tabulator=0
Charset=None
Protocol=0
Stopbits=1
Handshake=0
Parity=2
Bits=8
Baudrate=19200
Device=:2010
[Sio3]
WithEnd=0
WithStart=0
EndChar=0
StartChar=0
Chksum=0
Tabulator=0
Charset=852
Protocol=1
Stopbits=1
Handshake=0
Parity=0
Bits=8
Baudrate=19200
Device=:2011
[Sio4]
WithEnd=0
WithStart=0
EndChar=0
StartChar=0
Chksum=0
Tabulator=0
Charset=None
Protocol=0
Stopbits=1
Handshake=0
Parity=0
Bits=8
Baudrate=9600
Device=:2012
[Sio5]
WithEnd=0
WithStart=0
EndChar=0
StartChar=0
Chksum=0
Tabulator=0
Charset=None
Protocol=0
Stopbits=1
Handshake=0
Parity=0
Bits=8
Baudrate=9600
Device=:2013
[Sio6]
WithEnd=0
WithStart=0
EndChar=0
StartChar=0
Chksum=0
Tabulator=0
Charset=None
Protocol=0
Stopbits=1
Handshake=0
Parity=0
Bits=8
Baudrate=9600
Device=:2014
[Sio7]
WithEnd=0
WithStart=0
EndChar=0
StartChar=0
Chksum=0
Tabulator=0
Charset=None
Protocol=0
Stopbits=1
Handshake=0
Parity=0
Bits=8
Baudrate=9600
Device=:2015
[Sio8]
WithEnd=0
WithStart=0
EndChar=0
StartChar=0
Chksum=0
Tabulator=0
Charset=None
Protocol=0
Stopbits=1
Handshake=0
Parity=0
Bits=8
Baudrate=9600
Device=:2016
[Scale1]
Detail=
Parameter=0
Modul=0
Address=8
Port=0
Type=1
Driver=ADM
[Scale2]
Detail=
Parameter=0
Modul=0
Address=0
Port=0
Type=0
Driver=None
[BIO1]
Offset=0
Outputs=8
Inputs=8
Address=0
Port=0
Type=1
[BIO2]
Offset=0
Outputs=8
Inputs=8
Address=1
Port=0
Type=1
[BIO3]
Offset=0
Outputs=8
Inputs=8
Address=2
Port=0
Type=1
[BIO4]
Outputs=8
Inputs=8
Address=3
Port=0
Type=0
[BIO5]
Outputs=8
Inputs=8
Address=4
Port=0
Type=0
[BIO6]
Outputs=8
Inputs=8
Address=5
Port=0
Type=0
[BIO7]
Outputs=8
Inputs=8
Address=6
Port=0
Type=0
[BIO8]
Outputs=8
Inputs=8
Address=7
Port=0
Type=0
[BIO9]
Outputs=8
Inputs=8
Address=8
Port=0
Type=0
[AIn1]
Maximum=0
Offset=0
Mode=0
Modul=0
Address=0
Port=0
Type=0
[AOut1]
Maximum=255
Offset=0
Scale=0
Outputmode=0
Mode=0
Modul=2
Address=0
Port=0
Type=2
[Combus]
Endian=0
Address=3
Type=0
[Scale3]
Detail=
Parameter=0
Modul=0
Address=0
Port=0
Type=0
Driver=None
[AOut2]
Maximum=255
Offset=0
Scale=0
Outputmode=0
Mode=0
Modul=3
Address=0
Port=0
Type=2
[BIO10]
Outputs=8
Inputs=8
Address=9
Port=0
Type=1
[BIO11]
Outputs=8
Inputs=8
Address=10
Port=0
Type=1
[BIO12]
Outputs=8
Inputs=8
Address=11
Port=0
Type=1
[BIO13]
Type=0
[AIn2]
Maximum=0
Offset=0
Mode=0
Modul=0
Address=0
Port=0
Type=0
[AOut3]
Maximum=0
Offset=0
Scale=0
Outputmode=0
Mode=0
Modul=0
Address=0
Port=0
Type=0
[AOut4]
Maximum=4095
Offset=0
Scale=0
Outputmode=0
Mode=0
Modul=2
Address=1
Port=2
Type=1
[AOut5]
Maximum=0
Offset=0
Scale=0
Outputmode=0
Mode=0
Modul=0
Address=0
Port=0
Type=0
[Continuous Output 2]
Data=
Rate=5
Listener=
Port=4
Format=0
