Generated by interpreter V6.1.16/r(n/a).
Version date:  15.04.2020
Build date:    Aug 19 2020
Timestamp:     2020-10-02 14:08:05.
======================================================================
Runtime error:
  procedure LogicOperationTask
  file      34 (LogicOperationTask.c)
  line      600
  error     7
  pc        122578
  task      3 (LogicOperationTask)
  message   Array is too small.
  location  LogicOperationTask:122578:LogicOperationTask
  thrown at interpreter.cpp:1771
======================================================================
