[
  {
    "type":"error",
    "module":"compiler",
    "error":
    {
      "code":"0",
      "message":"ok"
    },
    "position":
    {
      "file":"",
      "line":"0",
      "column":"0",
      "ppline":"0",
      "ppcolumn":"0",
      "cppline":"0",
      "cppfile":""
    }
  }
,
  {
    "type":"error",
    "module":"compiler",
    "error":
    {
      "code":"0",
      "message":"ok"
    },
    "position":
    {
      "file":"",
      "line":"0",
      "column":"0",
      "ppline":"0",
      "ppcolumn":"0",
      "cppline":"0",
      "cppfile":""
    }
  }
,
  {
    "type":"error",
    "module":"interpreter",
    "error":
    {
      "code":"7",
      "message":""
    },
    "position":
    {
      "file":"LogicOperationTask.c",
      "line":"600",
      "column":"",
      "throwing_file":"interpreter.cpp",
      "throwing_line":"1771",
      "task_id":"3",
      "task_name":"LogicOperationTask",
      "program_counter":"122578",
      "procedure":"LogicOperationTask"
    }
  }
,
  {
    "type":"error",
    "module":"compiler",
    "error":
    {
      "code":"0",
      "message":"ok"
    },
    "position":
    {
      "file":"",
      "line":"0",
      "column":"0",
      "ppline":"0",
      "ppcolumn":"0",
      "cppline":"0",
      "cppfile":""
    }
  }
,
  {
    "type":"error",
    "module":"compiler",
    "error":
    {
      "code":"0",
      "message":"ok"
    },
    "position":
    {
      "file":"",
      "line":"0",
      "column":"0",
      "ppline":"0",
      "ppcolumn":"0",
      "cppline":"0",
      "cppfile":""
    }
  }
]
