<;-------;15.00;kg;15.36;>o<;0.00;kg/h;45.45;3;221647;20200914;>
<;-------;15.00;kg;15.00;---;1147.70;kg/h;60.45;4;221719;20200914;>
<;-------;15.00;kg;15.00;---;260.62;kg/h;75.45;5;221909;20200914;>
<;-------;15.00;kg;15.00;---;1971.57;kg/h;90.45;6;221923;20200914;>
<;-------;15.00;kg;15.00;---;3208.40;kg/h;105.45;7;221943;20200914;>
<;-------;15.00;kg;15.00;---;2863.41;kg/h;120.45;8;222003;20200914;>
<;-------;15.00;kg;15.00;---;2972.73;kg/h;135.45;9;222021;20200914;>
<;-------;15.00;kg;15.00;---;2495.51;kg/h;150.45;10;222047;20200914;>
<;-------;15.00;kg;15.43;>o<;0.00;kg/h;165.88;11;222208;20200914;>
<;-------;15.00;kg;15.30;>o<;2313.20;kg/h;181.18;12;222419;20200914;>
<;-------;15.00;kg;15.00;---;2382.18;kg/h;196.18;13;222441;20200914;>
<;-------;15.00;kg;15.00;---;1644.43;kg/h;211.18;14;222511;20200914;>
<;-------;15.00;kg;15.00;---;419.77;kg/h;226.18;15;222630;20200914;>
<;-------;15.00;kg;15.44;>o<;919.31;kg/h;241.62;16;223025;20200914;>
<;-------;10.42;kg;13.41;>o<;1514.49;kg/h;255.03;17;223054;20200914;>
<;-------;15.00;kg;10.50;>o<;2380.83;kg/h;265.53;18;223112;20200914;>
