
Interface
-------------------------

Com0(Eth)
     Port       1234
      Protocol   None

Com1(SIM1)
    Baud  19200
    Databits 8
     Parity Odd
     Handshake None
      Protocol   None

Com2(SIM2)
    Baud  19200
    Databits 8
     Parity None
     Handshake None
      Protocol   TTY
     Codepage 852
     Tabulator ESC/P

Com3(SIM3)
    Baud   9600
    Databits 8
     Parity None
     Handshake None
      Protocol   None

Com4(SIM4)
    Baud   9600
    Databits 8
     Parity None
     Handshake None
      Protocol   None

Com5(SIM5)
    Baud   9600
    Databits 8
     Parity None
     Handshake None
      Protocol   None

Com6(SIM6)
    Baud   9600
    Databits 8
     Parity None
     Handshake None
      Protocol   None

General
-------------------------
Language        English
Keyboard:      GB
Time zone:     
Date            YYYY/MM/DD
Time            HH:MM:SS
Country Code    
Decimal Char.   .
Approval Signs  No
Taremode        Gross/Net
Cont.Output     Off
Light off (Min.): 0
Power off (Min.): 0

Calibration
-------------------------

Scale 1
Single Range 
One Interval
Capacity         200
Interval        0.01
Unit              kg
Geo Value         20
Zero (mV/V)  0.00000
Load (mV/V)  0.88740
Motion Window   0.5D
Motion Counter    10
Filter Size       11
Auto Zero Range 0.5D
PbZero (%) +       2
PbZero (%) -       2
PowerUp Zero     OFF
Overload        9999
Incline  Switch  OFF
NTEP Approval?     N
Underload 20d?     N
With Taring?       Y
Onscreen typeplate?Y
Update Rate      225

Scale 2
Single Range 
One Interval
Capacity         200
Interval        0.01
Unit              kg
Geo Value         20
Zero (mV/V)  0.00000
Load (mV/V)  0.28299
Motion Window   0.5D
Motion Counter    20
Filter Size       11
Auto Zero Range 0.5D
PbZero (%) +       2
PbZero (%) -       2
PowerUp Zero     OFF
Overload           9
Incline  Switch  OFF
NTEP Approval?     N
Underload 20d?     Y
With Taring?       Y
Onscreen typeplate?Y
Update Rate      225

Configuration
-------------------------
1.Scale         ADM
                ADM1
2.Scale         ADM
                ADM2
1.BIO:          PIM
2.BIO:          PIM
1.AOut:         DAU15
                PIM3
                0-10V
                Output Appl.
                 0V=6928
                10V=63575
2.AOut:         DAU15
                PIM4
                0-10V
                Output Appl.
                 0V=6928
                10V=63575
1.AIn:          None
2.AIn:          None
Fieldbus        Off

Network
-------------------------
IP              10.0.1.175
Netmask         255.255.0.0
Gateway         0.0.0.0
DNS             
FTP Password    2234
Web access      Off
Terminal Name   
