[Data]
MaxRecords=71
[Field1]
Name=No
Datatype=int
Size=10
Decimals=0
Text=WPdb-No
IsArray=0
MaxArrayElements=1
[Field2]
Name=Name
Datatype=string
Size=24
Decimals=0
Text=WPdb-Name
IsArray=0
MaxArrayElements=1
[Field3]
Name=NominalWeight
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-NominalWeight
IsArray=0
MaxArrayElements=1
[Field4]
Name=Overfill1
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-Overfill1
IsArray=0
MaxArrayElements=1
[Field5]
Name=Overfill2
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-Overfill2
IsArray=0
MaxArrayElements=1
[Field6]
Name=Cutoff1
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-Cutoff1
IsArray=0
MaxArrayElements=1
[Field7]
Name=Cutoff2
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-Cutoff2
IsArray=0
MaxArrayElements=1
[Field8]
Name=BulkCutoff1
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-BulkCutoff1
IsArray=0
MaxArrayElements=1
[Field9]
Name=BulkCutoff2
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-BulkCutoff2
IsArray=0
MaxArrayElements=1
[Field10]
Name=DFTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-DFTime
IsArray=0
MaxArrayElements=1
[Field11]
Name=CatchGateDelay
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-CatchGateDelay
IsArray=0
MaxArrayElements=1
[Field12]
Name=UnderWeight
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-UnderWeight
IsArray=0
MaxArrayElements=1
[Field13]
Name=OverWeight
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-OverWeight
IsArray=0
MaxArrayElements=1
[Field14]
Name=DischargeWeight
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-DischargeWeight
IsArray=0
MaxArrayElements=1
[Field15]
Name=DischargeTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-DischargeTime
IsArray=0
MaxArrayElements=1
[Field16]
Name=FallingTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-FallingTime
IsArray=0
MaxArrayElements=1
[Field17]
Name=MinFeeding1
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-MinFeeding1
IsArray=0
MaxArrayElements=1
[Field18]
Name=MinFeeding2
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-MinFeeding2
IsArray=0
MaxArrayElements=1
[Field19]
Name=MaxFeeding1
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-MaxFeeding1
IsArray=0
MaxArrayElements=1
[Field20]
Name=MaxFeeding2
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-MaxFeeding2
IsArray=0
MaxArrayElements=1
[Field21]
Name=StreamRegConfig
Datatype=int
Size=10
Decimals=0
Text=WPdb-StreamRegConfig
IsArray=0
MaxArrayElements=1
[Field22]
Name=ActuatorPos1
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-ActuatorPos1
IsArray=0
MaxArrayElements=1
[Field23]
Name=ActuatorPos2
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-ActuatorPos2
IsArray=0
MaxArrayElements=1
[Field24]
Name=WeighmentsPerUnit
Datatype=decimal
Size=5
Decimals=0
Text=WPdb-WeighmentsPerUnit
IsArray=0
MaxArrayElements=1
[Field25]
Name=FeedDelayTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-FeedDelayTime
IsArray=0
MaxArrayElements=1
[Field26]
Name=VibratoryDischDoors
Datatype=bool
Size=1
Decimals=0
Text=WPdb-VibratoryDischDoors
IsArray=0
MaxArrayElements=1
[Field27]
Name=ZeroingOpen
Datatype=bool
Size=1
Decimals=0
Text=WPdb-ZeroingOpen
IsArray=0
MaxArrayElements=1
[Field28]
Name=SlowCycleEnd
Datatype=int
Size=10
Decimals=0
Text=WPdb-SlowCycleEnd
IsArray=0
MaxArrayElements=1
[Field29]
Name=EnabledScale
Datatype=int
Size=10
Decimals=0
Text=WPdb-EnabledScale
IsArray=0
MaxArrayElements=1
[Field30]
Name=TopUpOFFTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-TopUpOFFTime
IsArray=0
MaxArrayElements=1
[Field31]
Name=TopUpONTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-TopUpONTime
IsArray=0
MaxArrayElements=1
[Field32]
Name=KnockningTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-KnockningTime
IsArray=0
MaxArrayElements=1
[Field33]
Name=BagInflationTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-BagInflationTime
IsArray=0
MaxArrayElements=1
[Field34]
Name=FeedAlgoType
Datatype=int
Size=10
Decimals=0
Text=WPdb-FeedAlgoType
IsArray=0
MaxArrayElements=1
[Field35]
Name=Unit
Datatype=string
Size=4
Decimals=0
Text=WPdb-Unit
IsArray=0
MaxArrayElements=1
[Field36]
Name=FlexSP1
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-FlexSP1
IsArray=0
MaxArrayElements=1
[Field37]
Name=FlexSP2
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-FlexSP2
IsArray=0
MaxArrayElements=1
[Field38]
Name=FlexT1
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-FlexT1
IsArray=0
MaxArrayElements=1
[Field39]
Name=FlexT2
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-FlexT2
IsArray=0
MaxArrayElements=1
[Field40]
Name=CountAll
Datatype=bool
Size=1
Decimals=0
Text=WPdb-CountAll
IsArray=0
MaxArrayElements=1
[Field41]
Name=ProdUnderWeightCnt
Datatype=decimal
Size=10
Decimals=0
Text=WPdb-ProdUnderWeightCnt
IsArray=1
MaxArrayElements=2
[Field42]
Name=ProdOverWeightCnt
Datatype=decimal
Size=10
Decimals=0
Text=WPdb-ProdOverWeightCnt
IsArray=1
MaxArrayElements=2
[Field43]
Name=ProdTotalUnitsCnt
Datatype=decimal
Size=10
Decimals=0
Text=WPdb-ProdTotalUnitsCnt
IsArray=1
MaxArrayElements=2
[Field44]
Name=ProdTotalWeight1
Datatype=double
Size=18
Decimals=8
Text=WPdb-ProdTotalWeight1
IsArray=0
MaxArrayElements=1
[Field45]
Name=ProdTotalWeight2
Datatype=double
Size=18
Decimals=9
Text=WPdb-ProdTotalWeight2
IsArray=0
MaxArrayElements=1
[Field46]
Name=SlowFillFactor
Datatype=int
Size=10
Decimals=0
Text=WPdb-SlowFillFactor
IsArray=0
MaxArrayElements=1
[Field47]
Name=CPSmFastAvgPoints1
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPSmFastAvgPoints1
IsArray=1
MaxArrayElements=2
[Field48]
Name=CPSmSlowAvgPoints1
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPSmSlowAvgPoints1
IsArray=1
MaxArrayElements=2
[Field49]
Name=CPSmSlowItpPoints1
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPSmSlowItpPoints1
IsArray=1
MaxArrayElements=8
[Field50]
Name=CPSmSwitchTime1
Datatype=float
Size=12
Decimals=4
Text=WPdb-CPSmSwitchTime1
IsArray=0
MaxArrayElements=1
[Field51]
Name=CPFlFastPoints1
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPFlFastPoints1
IsArray=1
MaxArrayElements=2
[Field52]
Name=CPFlDeviationPoints1
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPFlDeviationPoints1
IsArray=1
MaxArrayElements=4
[Field53]
Name=CPSmFastAvgPoints2
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPSmFastAvgPoints2
IsArray=1
MaxArrayElements=2
[Field54]
Name=CPSmSlowAvgPoints2
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPSmSlowAvgPoints2
IsArray=1
MaxArrayElements=2
[Field55]
Name=CPSmSlowItpPoints2
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPSmSlowItpPoints2
IsArray=1
MaxArrayElements=8
[Field56]
Name=CPSmSwitchTime2
Datatype=float
Size=12
Decimals=4
Text=WPdb-CPSmSwitchTime2
IsArray=0
MaxArrayElements=1
[Field57]
Name=CPFlFastPoints2
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPFlFastPoints2
IsArray=1
MaxArrayElements=2
[Field58]
Name=CPFlDeviationPoints2
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPFlDeviationPoints2
IsArray=1
MaxArrayElements=4
[Field59]
Name=KickerCenterTime
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-KickerCenterTime
IsArray=0
MaxArrayElements=1
[Field60]
Name=KickerActivateTime
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-KickerActivateTime
IsArray=0
MaxArrayElements=1
[Field61]
Name=TuneiQFeed
Datatype=bool
Size=1
Decimals=0
Text=WPdb-TuneiQFeed
IsArray=0
MaxArrayElements=1
[Field62]
Name=FlexCounter
Datatype=decimal
Size=6
Decimals=0
Text=WPdb-FlexCounter
IsArray=0
MaxArrayElements=1
[Field63]
Name=BFTime1
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-BFTime1
IsArray=0
MaxArrayElements=1
[Field64]
Name=BFTime2
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-BFTime2
IsArray=0
MaxArrayElements=1
[Field65]
Name=BulkMode
Datatype=bool
Size=1
Decimals=0
Text=WPdb-BulkMode
IsArray=0
MaxArrayElements=1
[Field66]
Name=VibrationAmplitude
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-VibrationAmplitude
IsArray=0
MaxArrayElements=1
[Field67]
Name=VibrationPeriod
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-VibrationPeriod
IsArray=0
MaxArrayElements=1
