<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="32">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\Access.c" backupFilePath="" originalFileLastModifTimestamp="1545400240" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\AnalogOutputTest.c" backupFilePath="" originalFileLastModifTimestamp="1476717938" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\AutoPage.c" backupFilePath="" originalFileLastModifTimestamp="1550763059" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\Back_Task.c" backupFilePath="" originalFileLastModifTimestamp="1553198089" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\BT_Logic.c" backupFilePath="" originalFileLastModifTimestamp="1568382968" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\DisplayHandling.c" backupFilePath="" originalFileLastModifTimestamp="1569588312" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\Fault.c" backupFilePath="" originalFileLastModifTimestamp="1535657170" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\FlexIOs.c" backupFilePath="" originalFileLastModifTimestamp="1545400878" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\GoToPage.c" backupFilePath="" originalFileLastModifTimestamp="1552579143" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\IO.c" backupFilePath="" originalFileLastModifTimestamp="1563466640" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\iQSubFonctions.c" backupFilePath="" originalFileLastModifTimestamp="1568319133" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\LogicOperationTask.c" backupFilePath="" originalFileLastModifTimestamp="1566928946" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\MachineConfig.c" backupFilePath="" originalFileLastModifTimestamp="1563475643" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\MachineParameters.c" backupFilePath="" originalFileLastModifTimestamp="1569910379" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\PLC_Com.c" backupFilePath="" originalFileLastModifTimestamp="1569510633" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\Print_Routines.c" backupFilePath="" originalFileLastModifTimestamp="1547674037" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\Recipe.c" backupFilePath="" originalFileLastModifTimestamp="1568318031" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\Report.c" backupFilePath="" originalFileLastModifTimestamp="1547675679" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\SpeedacIQ_Main.c" backupFilePath="" originalFileLastModifTimestamp="1569417424" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\BT_DBases.h" backupFilePath="" originalFileLastModifTimestamp="1568318031" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\BT_Enum_List.h" backupFilePath="" originalFileLastModifTimestamp="1565792740" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\Enum_List.h" backupFilePath="" originalFileLastModifTimestamp="1545255123" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\GetHardwareInfo.h" backupFilePath="" originalFileLastModifTimestamp="1535657170" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\Global_Functions.h" backupFilePath="" originalFileLastModifTimestamp="1566487449" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\Images.h" backupFilePath="" originalFileLastModifTimestamp="1545255123" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\iQFeeding.h" backupFilePath="" originalFileLastModifTimestamp="1567529920" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\iQSimulation.h" backupFilePath="" originalFileLastModifTimestamp="1475611978" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\ITx000ET_Prompts.h" backupFilePath="" originalFileLastModifTimestamp="1461334520" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\Language.h" backupFilePath="" originalFileLastModifTimestamp="1565792052" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\PT_Databases.h" backupFilePath="" originalFileLastModifTimestamp="1490032475" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\qtmonitor_PTech.h" backupFilePath="" originalFileLastModifTimestamp="1485535013" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\RTC_Constants_PTech.h" backupFilePath="" originalFileLastModifTimestamp="1547675679" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="486" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Old D\Steve\SpeedAC IQ\ProjetSystec\SpeedAC iQ Net V2.4.0\SpeedACiQ_Net_V2.4.0.h" backupFilePath="" originalFileLastModifTimestamp="1519414221" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
