<?xml version="1.0" encoding="ISO-8859-1"?>
<data>
	<Project>
		<Files>
      <File Filename="SpeedacIQ_Main.c" Col="1" Row="3802" ListIndex="1" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="IO.c" Col="1" Row="2438" ListIndex="2" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="Report.c" Col="1" Row="141" ListIndex="3" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="GoToPage.c" Col="1" Row="213" ListIndex="4" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="MachineParameters.c" Col="1" Row="1135" ListIndex="6" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="FlexIOs.c" Col="1" Row="773" ListIndex="7" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="Global_Functions.h" Col="1" Row="3098" ListIndex="8" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="Fault.c" Col="1" Row="133" ListIndex="9" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="Images.h" Col="1" Row="36" ListIndex="10" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="PT_Databases.h" Col="1" Row="34" ListIndex="11" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="Enum_List.h" Col="1" Row="1003" ListIndex="12" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="RTC_Constants_PTech.h" Col="1" Row="109" ListIndex="13" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="qtmonitor_PTech.h" Col="1" Row="220" ListIndex="14" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="AutoPage.c" Col="1" Row="200" ListIndex="15" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="Access.c" Col="1" Row="224" ListIndex="16" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="MachineConfig.c" Col="1" Row="404" ListIndex="5" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="Recipe.c" Col="1" Row="689" ListIndex="18" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="DisplayHandling.c" Col="1" Row="261" ListIndex="17" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="Language.h" Col="1" Row="54" ListIndex="19" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="Back_Task.c" Col="1" Row="266" ListIndex="20" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="BT_Logic.c" Col="1" Row="2154" ListIndex="21" WasShown="true" WasActive="true" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="BT_Enum_List.h" Col="1" Row="93" ListIndex="22" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="BT_DBases.h" Col="1" Row="130" ListIndex="23" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="iQFeeding.h" Col="1" Row="416" ListIndex="25" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="iQSimulation.h" Col="1" Row="32" ListIndex="26" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="iQSimulation.ccf" Col="6" Row="17" ListIndex="27" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="iQSubFonctions.c" Col="1" Row="1460" ListIndex="24" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="LogicOperationTask.c" Col="1" Row="423" ListIndex="28" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="Print_Routines.c" Col="1" Row="611" ListIndex="29" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="iQFeeding.obj" Col="1" Row="1" ListIndex="-1" WasShown="false" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="GetHardwareInfo.h" Col="1" Row="54" ListIndex="30" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="GetHardwareInfo.obj" Col="1" Row="1" ListIndex="-1" WasShown="false" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="PLC_Com.c" Col="5" Row="290" ListIndex="31" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="iQHiddenFunctions.obj" Col="1" Row="68" ListIndex="-1" WasShown="false" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
      <File Filename="SpeedACiQ_Net_V2.5.1d.h" Col="1" Row="1" ListIndex="32" WasShown="true" WasActive="false" WasOpen="false">
        <Bookmarks/>
      </File>
    </Files>
		<Watches>
      <watch Varname="scanavg" ArrayIndexA="-1" ArrayIndexB="-1" FileNo="27" LineNo="226" Taskname=""/>
      <watch Varname="ScanTime_msMaxMem" ArrayIndexA="-1" ArrayIndexB="-1" FileNo="27" LineNo="233" Taskname=""/>
      <watch Varname="ScanTime_msMax" ArrayIndexA="-1" ArrayIndexB="-1" FileNo="27" LineNo="233" Taskname=""/>
      <watch Varname="BF" ArrayIndexA="-1" ArrayIndexB="-1" FileNo="0" LineNo="-1" Taskname="main"/>
      <watch Varname="slow_flow_average" ArrayIndexA="-1" ArrayIndexB="-1" FileNo="17" LineNo="1389" Taskname=""/>
    </Watches>
		<EvaluateExpressions>
      <Text>ApplicationAccess.args</Text>
      <Text>ApplicationAccess.class</Text>
      <Text>ApplicationAccess.i</Text>
      <Text>ApplicationAccess.return</Text>
      <Text>ApplicationAccess.TempUser</Text>
      <Text>ApplicationAccess.type</Text>
      <Text>ApplicationAccess.value</Text>
      <Text>ApplicationAutomatic.args</Text>
      <Text>ApplicationAutomatic.class</Text>
      <Text>ApplicationAutomatic.ContinueUnit</Text>
      <Text>ApplicationAutomatic.err</Text>
      <Text>ApplicationAutomatic.return</Text>
      <Text>ApplicationAutomatic.SMlocked</Text>
      <Text>ApplicationAutomatic.type</Text>
      <Text>ApplicationAutomatic.value</Text>
      <Text>ApplicationFault.args</Text>
      <Text>ApplicationFault.class</Text>
      <Text>ApplicationFault.return</Text>
      <Text>ApplicationFault.type</Text>
      <Text>ApplicationFault.value</Text>
      <Text>ApplicationFlexIO.args</Text>
      <Text>ApplicationFlexIO.class</Text>
      <Text>ApplicationFlexIO.err</Text>
      <Text>ApplicationFlexIO.return</Text>
      <Text>ApplicationFlexIO.Temp_args</Text>
      <Text>ApplicationFlexIO.type</Text>
      <Text>ApplicationFlexIO.value</Text>
      <Text>ApplicationGoTo.args</Text>
      <Text>ApplicationGoTo.class</Text>
      <Text>ApplicationGoTo.return</Text>
      <Text>ApplicationGoTo.type</Text>
      <Text>ApplicationGoTo.value</Text>
      <Text>ApplicationInfo.args</Text>
      <Text>ApplicationInfo.class</Text>
      <Text>ApplicationInfo.return</Text>
      <Text>ApplicationInfo.type</Text>
      <Text>ApplicationInfo.value</Text>
      <Text>ApplicationIOConfig.args</Text>
      <Text>ApplicationIOConfig.class</Text>
      <Text>ApplicationIOConfig.err</Text>
      <Text>ApplicationIOConfig.return</Text>
      <Text>ApplicationIOConfig.type</Text>
      <Text>ApplicationIOConfig.value</Text>
      <Text>ApplicationIOTest.args</Text>
      <Text>ApplicationIOTest.class</Text>
      <Text>ApplicationIOTest.err</Text>
      <Text>ApplicationIOTest.object_id</Text>
      <Text>ApplicationIOTest.return</Text>
      <Text>ApplicationIOTest.type</Text>
      <Text>ApplicationIOTest.value</Text>
      <Text>ApplicationMC.args</Text>
      <Text>ApplicationMC.class</Text>
      <Text>ApplicationMC.err</Text>
      <Text>ApplicationMC.return</Text>
      <Text>ApplicationMC.Temp_args</Text>
      <Text>ApplicationMC.type</Text>
      <Text>ApplicationMC.value</Text>
      <Text>ApplicationMP.args</Text>
      <Text>ApplicationMP.class</Text>
      <Text>ApplicationMP.return</Text>
      <Text>ApplicationMP.Temp_args</Text>
      <Text>ApplicationMP.type</Text>
      <Text>ApplicationMP.value</Text>
      <Text>ApplicationRecipe.args</Text>
      <Text>ApplicationRecipe.class</Text>
      <Text>ApplicationRecipe.return</Text>
      <Text>ApplicationRecipe.Temp_args</Text>
      <Text>ApplicationRecipe.type</Text>
      <Text>ApplicationRecipe.value</Text>
      <Text>ApplicationReport.args</Text>
      <Text>ApplicationReport.class</Text>
      <Text>ApplicationReport.ReportPage</Text>
      <Text>ApplicationReport.return</Text>
      <Text>ApplicationReport.type</Text>
      <Text>ApplicationReport.value</Text>
      <Text>ApplicationWPManagement.args</Text>
      <Text>ApplicationWPManagement.class</Text>
      <Text>ApplicationWPManagement.return</Text>
      <Text>ApplicationWPManagement.type</Text>
      <Text>ApplicationWPManagement.value</Text>
      <Text>BypassTasksMonitor</Text>
      <Text>CheckScanTime</Text>
      <Text>Clear_DataWords.i</Text>
      <Text>Convert_DoubleWord2SingleWord.f1</Text>
      <Text>Convert_DoubleWord2SingleWord.i1</Text>
      <Text>Convert_DoubleWord2SingleWord.return</Text>
      <Text>Convert_DoubleWord2SingleWord.StartDW</Text>
      <Text>Convert_DoubleWord2SingleWord.swap</Text>
      <Text>Convert_DoubleWord2SingleWord.Tmp_LSW</Text>
      <Text>Convert_DoubleWord2SingleWord.Tmp_MSW</Text>
      <Text>Convert_Single2Double.bit_string</Text>
      <Text>Convert_Single2Double.BitPriority</Text>
      <Text>Convert_Single2Double.DataIn</Text>
      <Text>Convert_Single2Double.int_temp</Text>
      <Text>Convert_Single2Double.return</Text>
      <Text>CPDest</Text>
      <Text>CPSource</Text>
      <Text>Display_AdditionalLiveInfo.DW_Pointer</Text>
      <Text>Display_Auto_Page.DW_Pointer</Text>
      <Text>Display_Batch_Page.DW_Pointer</Text>
      <Text>Display_MC_Page1.DW_Pointer</Text>
      <Text>Display_MC_Page2.DW_Pointer</Text>
      <Text>Display_MC_Page3.DW_Pointer</Text>
      <Text>Display_MP_Page1.DW_Pointer</Text>
      <Text>Display_MP_Page2.DW_Pointer</Text>
      <Text>Display_MP_Page3.DW_Pointer</Text>
      <Text>Display_Report_Page.DW_Pointer</Text>
      <Text>Display_String.i</Text>
      <Text>Display_String.intval</Text>
      <Text>Display_String.len</Text>
      <Text>Display_String.NbrOf4CharReg</Text>
      <Text>Display_String.NbrOfCharInLast</Text>
      <Text>Display_String.NbrOfReg</Text>
      <Text>Display_String.Text</Text>
      <Text>Display_WP_Page1.DW_Pointer</Text>
      <Text>Display_WP_Page2.DW_Pointer</Text>
      <Text>Display_WP_Page3.DW_Pointer</Text>
      <Text>Display_WP_Page4.DW_Pointer</Text>
      <Text>FillingTask.__iQBool2String.return</Text>
      <Text>FillingTask.__iQBool2String.value</Text>
      <Text>FillingTask.__iQExecuteCommand.channel</Text>
      <Text>FillingTask.__iQExecuteCommand.command</Text>
      <Text>FillingTask.__iQExecuteCommand.reply_buffer</Text>
      <Text>FillingTask.__iQExecuteCommand.reply_size</Text>
      <Text>FillingTask.__iQExecuteCommand.return</Text>
      <Text>FillingTask.__iQSimExec.command</Text>
      <Text>FillingTask.__iQSimExec.handle</Text>
      <Text>FillingTask.__iQSimExec.reply</Text>
      <Text>FillingTask.__iQSimExec.return</Text>
      <Text>FillingTask.__iQTransmitCommand.channel</Text>
      <Text>FillingTask.__iQTransmitCommand.command</Text>
      <Text>FillingTask.__iQTransmitCommand.reply</Text>
      <Text>FillingTask.__iQTransmitCommand.return</Text>
      <Text>FillingTask.Actuator.ActStep</Text>
      <Text>FillingTask.Actuator.ActuatorDone</Text>
      <Text>FillingTask.Actuator.Hyster</Text>
      <Text>FillingTask.Actuator.HysterVal</Text>
      <Text>FillingTask.Actuator.Offset</Text>
      <Text>FillingTask.Actuator.OffsetVal</Text>
      <Text>FillingTask.Actuator.pulse</Text>
      <Text>FillingTask.Actuator.return</Text>
      <Text>FillingTask.alibino</Text>
      <Text>FillingTask.alibino6</Text>
      <Text>FillingTask.BulkCutoffCorrection.BulkCorrection</Text>
      <Text>FillingTask.BulkCutoffCorrection.TimeDiff</Text>
      <Text>FillingTask.BulkCutoffCorrection.TimePct</Text>
      <Text>FillingTask.capacity</Text>
      <Text>FillingTask.Check_Scale_Cfg.CheckOK</Text>
      <Text>FillingTask.Check_Scale_Cfg.return</Text>
      <Text>FillingTask.CheckLowLevel.LowLevelOK</Text>
      <Text>FillingTask.CheckLowLevel.return</Text>
      <Text>FillingTask.CheckOutputConfig.Checked</Text>
      <Text>FillingTask.CheckOutputConfig.i</Text>
      <Text>FillingTask.CheckOutputConfig.j</Text>
      <Text>FillingTask.CheckOutputConfig.k</Text>
      <Text>FillingTask.CheckOutputConfig.number</Text>
      <Text>FillingTask.CheckOutputConfig.return</Text>
      <Text>FillingTask.CutoffCorrection.CutoffCorr</Text>
      <Text>FillingTask.CutoffCorrection.CutoffCorrGain</Text>
      <Text>FillingTask.CutoffCorrection.CutoffCorrLimited</Text>
      <Text>FillingTask.CutoffCorrection.CutoffError</Text>
      <Text>FillingTask.CutoffCorrection.max</Text>
      <Text>FillingTask.CutoffCorrection.min</Text>
      <Text>FillingTask.DischReqCheck.SeqModeManagerTemp</Text>
      <Text>FillingTask.division</Text>
      <Text>FillingTask.dp</Text>
      <Text>FillingTask.EmptyBuffer.msgcnt</Text>
      <Text>FillingTask.FaultHandler.BIT</Text>
      <Text>FillingTask.FaultHandler.Fault_No</Text>
      <Text>FillingTask.FaultHandler.Fault_Txt</Text>
      <Text>FillingTask.FaultHandler.PRIORITY</Text>
      <Text>FillingTask.FaultState.BIT</Text>
      <Text>FillingTask.FaultState.Fault_No</Text>
      <Text>FillingTask.FaultState.PRIORITY</Text>
      <Text>FillingTask.FaultState.return</Text>
      <Text>FillingTask.fgross</Text>
      <Text>FillingTask.Flex_Counter.k</Text>
      <Text>FillingTask.Flex_Counter.output_status</Text>
      <Text>FillingTask.Flex_Counter.Test_IO</Text>
      <Text>FillingTask.Flex_Counter.Test_Pulsing</Text>
      <Text>FillingTask.Flex_Counter.Test_SP</Text>
      <Text>FillingTask.Flex_Counter.valid</Text>
      <Text>FillingTask.Flex_IOCntTest.i</Text>
      <Text>FillingTask.Flex_IOCntTest.j</Text>
      <Text>FillingTask.Flex_IOCntTest.k</Text>
      <Text>FillingTask.Flex_IOCntTest.return</Text>
      <Text>FillingTask.Flex_IOPulseTest.i</Text>
      <Text>FillingTask.Flex_IOPulseTest.j</Text>
      <Text>FillingTask.Flex_IOPulseTest.k</Text>
      <Text>FillingTask.Flex_IOPulseTest.return</Text>
      <Text>FillingTask.Flex_IOTest.i</Text>
      <Text>FillingTask.Flex_IOTest.j</Text>
      <Text>FillingTask.Flex_IOTest.k</Text>
      <Text>FillingTask.Flex_IOTest.return</Text>
      <Text>FillingTask.Flex_Outputs.i</Text>
      <Text>FillingTask.Flex_Outputs.j</Text>
      <Text>FillingTask.Flex_Outputs.k</Text>
      <Text>FillingTask.Flex_Outputs.output_status</Text>
      <Text>FillingTask.Flex_Outputs.Test_IO</Text>
      <Text>FillingTask.Flex_Outputs.Test_SP</Text>
      <Text>FillingTask.Flex_Outputs.valid</Text>
      <Text>FillingTask.Flex_SetpointTest.i</Text>
      <Text>FillingTask.Flex_SetpointTest.j</Text>
      <Text>FillingTask.Flex_SetpointTest.return</Text>
      <Text>FillingTask.FlexIO.CntMode</Text>
      <Text>FillingTask.FlexIO.CntPreSource</Text>
      <Text>FillingTask.FlexIO.InitDelay</Text>
      <Text>FillingTask.FlexIO.IoEnumOff</Text>
      <Text>FillingTask.FlexIO.IoEnumOn</Text>
      <Text>FillingTask.FlexIO.IoNameOff</Text>
      <Text>FillingTask.FlexIO.IoNameOn</Text>
      <Text>FillingTask.FlexIO.IoOff</Text>
      <Text>FillingTask.FlexIO.IoOffOk</Text>
      <Text>FillingTask.FlexIO.IoOn</Text>
      <Text>FillingTask.FlexIO.IoOnOk</Text>
      <Text>FillingTask.FlexIO.IoSwOff</Text>
      <Text>FillingTask.FlexIO.IoSwOn</Text>
      <Text>FillingTask.FlexIO.No</Text>
      <Text>FillingTask.FlexIO.OffTime</Text>
      <Text>FillingTask.FlexIO.OnTime</Text>
      <Text>FillingTask.FlexIO.SPOff</Text>
      <Text>FillingTask.FlexIO.SPOn</Text>
      <Text>FillingTask.FlexIO.SPSignOff</Text>
      <Text>FillingTask.FlexIO.SPSignOn</Text>
      <Text>FillingTask.FlexIO.TOff</Text>
      <Text>FillingTask.FlexIO.TOn</Text>
      <Text>FillingTask.FlexIO.TypeOff</Text>
      <Text>FillingTask.FlexIO.TypeOn</Text>
      <Text>FillingTask.fnet</Text>
      <Text>FillingTask.Force_Out.i</Text>
      <Text>FillingTask.Force_Screen_Req.Display_Size</Text>
      <Text>FillingTask.Force_Screen_Req.Scrn_No</Text>
      <Text>FillingTask.ftare</Text>
      <Text>FillingTask.GetAoutVibration.return</Text>
      <Text>FillingTask.GetAoutVibration.Temp</Text>
      <Text>FillingTask.GetFillingData.DeadTimeGetOK</Text>
      <Text>FillingTask.GetFillingData.emptybuffer</Text>
      <Text>FillingTask.GetFillingData.fast_fill_duration</Text>
      <Text>FillingTask.GetFillingData.FastCutoff_kg</Text>
      <Text>FillingTask.GetFillingData.filling_duration</Text>
      <Text>FillingTask.GetFillingData.i</Text>
      <Text>FillingTask.GetFillingData.iQFlashLearned</Text>
      <Text>FillingTask.GetFillingData.iQReadEventStatus</Text>
      <Text>FillingTask.GetFillingData.iQSmartLearned</Text>
      <Text>FillingTask.GetFillingData.slow_fill_duration</Text>
      <Text>FillingTask.GetFillingData.SlowCutoff_kg</Text>
      <Text>FillingTask.GetFillingData.status</Text>
      <Text>FillingTask.GetFillingData.status_msg</Text>
      <Text>FillingTask.gross</Text>
      <Text>FillingTask.grosshires</Text>
      <Text>FillingTask.IN_Refresh.i</Text>
      <Text>FillingTask.IN_Refresh.InputRegTest1</Text>
      <Text>FillingTask.IN_Refresh.InputRegTest2</Text>
      <Text>FillingTask.InitStandardFeed.Pass</Text>
      <Text>FillingTask.InitStandardFeed.setfilter</Text>
      <Text>FillingTask.InitStartGHSSmartPlus.aout_name</Text>
      <Text>FillingTask.InitStartGHSSmartPlus.i</Text>
      <Text>FillingTask.InitStartGHSSmartPlus.imax</Text>
      <Text>FillingTask.InitStartGHSSmartPlus.mode</Text>
      <Text>FillingTask.InitStartGHSSmartPlus.modul</Text>
      <Text>FillingTask.InitStartGHSSmartPlus.noerror</Text>
      <Text>FillingTask.InitStartGHSSmartPlus.SlowFlowValuesTimePct</Text>
      <Text>FillingTask.InitStartGHSSmartPlus.type</Text>
      <Text>FillingTask.InitStartiQFlash.aout_name</Text>
      <Text>FillingTask.InitStartiQFlash.noerror</Text>
      <Text>FillingTask.InitStartiQFlash.noerror2</Text>
      <Text>FillingTask.InitStartiQFlash.noerror3</Text>
      <Text>FillingTask.InitStartiQFlash.ReduceOutput</Text>
      <Text>FillingTask.InitStartiQFlash.SwitchWeight</Text>
      <Text>FillingTask.InitStartiQFlash.type</Text>
      <Text>FillingTask.InitStartiQSmart.DeadTimeSetOK</Text>
      <Text>FillingTask.InitStartiQSmart.iQSuspendPct</Text>
      <Text>FillingTask.InitStartiQSmart.noerror</Text>
      <Text>FillingTask.InitStartiQSmart.scanmem</Text>
      <Text>FillingTask.InitStartPLoop.i</Text>
      <Text>FillingTask.InitStartPLoop.imax</Text>
      <Text>FillingTask.InitStartPLoop.Kp1</Text>
      <Text>FillingTask.InitStartPLoop.Kp2</Text>
      <Text>FillingTask.InitStartPLoop.noerror</Text>
      <Text>FillingTask.Input_State.io_name</Text>
      <Text>FillingTask.Input_State.return</Text>
      <Text>FillingTask.IOdb.Address</Text>
      <Text>FillingTask.IOdb.Enable</Text>
      <Text>FillingTask.IOdb.Input</Text>
      <Text>FillingTask.IOdb.Name</Text>
      <Text>FillingTask.IOdb.No</Text>
      <Text>FillingTask.IOErrorCheck.error1</Text>
      <Text>FillingTask.IOErrorCheck.error2</Text>
      <Text>FillingTask.IOErrorCheck.group</Text>
      <Text>FillingTask.IOErrorCheck.IOErrorMem</Text>
      <Text>FillingTask.IOErrorCheck.return</Text>
      <Text>FillingTask.iQClearControlParameters.channel</Text>
      <Text>FillingTask.iQClearControlParameters.return</Text>
      <Text>FillingTask.iQClearControlParameters.scaleno</Text>
      <Text>FillingTask.iQCloseConnection.channel</Text>
      <Text>FillingTask.iQFeedingStart.channel</Text>
      <Text>FillingTask.iQFeedingStart.check_target_weight</Text>
      <Text>FillingTask.iQFeedingStart.return</Text>
      <Text>FillingTask.iQFeedingStart.scaleno</Text>
      <Text>FillingTask.iQFeedingStop.channel</Text>
      <Text>FillingTask.iQFeedingStop.return</Text>
      <Text>FillingTask.iQFeedingStop.scaleno</Text>
      <Text>FillingTask.iQFlGetControlParameters.channel</Text>
      <Text>FillingTask.iQFlGetControlParameters.deviation_points</Text>
      <Text>FillingTask.iQFlGetControlParameters.fast_points</Text>
      <Text>FillingTask.iQFlGetControlParameters.i</Text>
      <Text>FillingTask.iQFlGetControlParameters.key</Text>
      <Text>FillingTask.iQFlGetControlParameters.learning_completed</Text>
      <Text>FillingTask.iQFlGetControlParameters.pair</Text>
      <Text>FillingTask.iQFlGetControlParameters.reply</Text>
      <Text>FillingTask.iQFlGetControlParameters.return</Text>
      <Text>FillingTask.iQFlGetControlParameters.scaleno</Text>
      <Text>FillingTask.iQFlSetAnalogOutput.channel</Text>
      <Text>FillingTask.iQFlSetAnalogOutput.maximum_opening_percentage</Text>
      <Text>FillingTask.iQFlSetAnalogOutput.minimum_opening_percentage</Text>
      <Text>FillingTask.iQFlSetAnalogOutput.module_name</Text>
      <Text>FillingTask.iQFlSetAnalogOutput.module_number</Text>
      <Text>FillingTask.iQFlSetAnalogOutput.output_mode</Text>
      <Text>FillingTask.iQFlSetAnalogOutput.return</Text>
      <Text>FillingTask.iQFlSetAnalogOutput.scaleno</Text>
      <Text>FillingTask.iQFlSetControlParameters.channel</Text>
      <Text>FillingTask.iQFlSetControlParameters.deviation_points</Text>
      <Text>FillingTask.iQFlSetControlParameters.fast_points</Text>
      <Text>FillingTask.iQFlSetControlParameters.return</Text>
      <Text>FillingTask.iQFlSetControlParameters.scaleno</Text>
      <Text>FillingTask.iQFlSetControlTime.channel</Text>
      <Text>FillingTask.iQFlSetControlTime.control_time</Text>
      <Text>FillingTask.iQFlSetControlTime.return</Text>
      <Text>FillingTask.iQFlSetControlTime.scaleno</Text>
      <Text>FillingTask.iQFlSetFeedingLimits.channel</Text>
      <Text>FillingTask.iQFlSetFeedingLimits.control_percentage</Text>
      <Text>FillingTask.iQFlSetFeedingLimits.return</Text>
      <Text>FillingTask.iQFlSetFeedingLimits.scaleno</Text>
      <Text>FillingTask.iQFlSetFeedingLimits.start_percentage</Text>
      <Text>FillingTask.iQFlSetReduceOutput.channel</Text>
      <Text>FillingTask.iQFlSetReduceOutput.output_reduce</Text>
      <Text>FillingTask.iQFlSetReduceOutput.return</Text>
      <Text>FillingTask.iQFlSetReduceOutput.scaleno</Text>
      <Text>FillingTask.iQFlSetSwitchWeight.channel</Text>
      <Text>FillingTask.iQFlSetSwitchWeight.return</Text>
      <Text>FillingTask.iQFlSetSwitchWeight.scaleno</Text>
      <Text>FillingTask.iQFlSetSwitchWeight.switch_weight</Text>
      <Text>FillingTask.iQLightGetControlParameters.channel</Text>
      <Text>FillingTask.iQLightGetControlParameters.i</Text>
      <Text>FillingTask.iQLightGetControlParameters.key</Text>
      <Text>FillingTask.iQLightGetControlParameters.learning_completed</Text>
      <Text>FillingTask.iQLightGetControlParameters.pair</Text>
      <Text>FillingTask.iQLightGetControlParameters.reply</Text>
      <Text>FillingTask.iQLightGetControlParameters.return</Text>
      <Text>FillingTask.iQLightGetControlParameters.scaleno</Text>
      <Text>FillingTask.iQLightGetControlParameters.slow_avg_points</Text>
      <Text>FillingTask.iQLightGetControlParameters.slow_itp_points</Text>
      <Text>FillingTask.iQLightGetControlParameters.switch_time</Text>
      <Text>FillingTask.iQLightReadEvent.controlled_slow_time</Text>
      <Text>FillingTask.iQLightReadEvent.fast_slow_switch_weight</Text>
      <Text>FillingTask.iQLightReadEvent.fast_weight_maximum</Text>
      <Text>FillingTask.iQLightReadEvent.fast_weight_minimum</Text>
      <Text>FillingTask.iQLightReadEvent.filled_weight</Text>
      <Text>FillingTask.iQLightReadEvent.filling_duration</Text>
      <Text>FillingTask.iQLightReadEvent.i</Text>
      <Text>FillingTask.iQLightReadEvent.key</Text>
      <Text>FillingTask.iQLightReadEvent.overall_duration</Text>
      <Text>FillingTask.iQLightReadEvent.return</Text>
      <Text>FillingTask.iQLightReadEvent.scaleno</Text>
      <Text>FillingTask.iQLightReadEvent.slow_cutoff_weight</Text>
      <Text>FillingTask.iQLightReadEvent.slow_filling_duration</Text>
      <Text>FillingTask.iQLightReadEvent.slow_flow_average</Text>
      <Text>FillingTask.iQLightReadEvent.slow_flow_stddev</Text>
      <Text>FillingTask.iQLightReadEvent.status</Text>
      <Text>FillingTask.iQLightReadEvent.value</Text>
      <Text>FillingTask.iQLightSetAnalogOutput.channel</Text>
      <Text>FillingTask.iQLightSetAnalogOutput.fast_percentage</Text>
      <Text>FillingTask.iQLightSetAnalogOutput.module_name</Text>
      <Text>FillingTask.iQLightSetAnalogOutput.module_number</Text>
      <Text>FillingTask.iQLightSetAnalogOutput.output_index</Text>
      <Text>FillingTask.iQLightSetAnalogOutput.output_mode</Text>
      <Text>FillingTask.iQLightSetAnalogOutput.return</Text>
      <Text>FillingTask.iQLightSetAnalogOutput.scaleno</Text>
      <Text>FillingTask.iQLightSetAnalogOutput.slow_percentage</Text>
      <Text>FillingTask.iQLightSetControlParameters.channel</Text>
      <Text>FillingTask.iQLightSetControlParameters.return</Text>
      <Text>FillingTask.iQLightSetControlParameters.scaleno</Text>
      <Text>FillingTask.iQLightSetControlParameters.slow_avg_points</Text>
      <Text>FillingTask.iQLightSetControlParameters.slow_itp_points</Text>
      <Text>FillingTask.iQLightSetControlParameters.switch_time</Text>
      <Text>FillingTask.iQLightSetDigitalOutput.channel</Text>
      <Text>FillingTask.iQLightSetDigitalOutput.fast_enables_slow</Text>
      <Text>FillingTask.iQLightSetDigitalOutput.fast_output</Text>
      <Text>FillingTask.iQLightSetDigitalOutput.return</Text>
      <Text>FillingTask.iQLightSetDigitalOutput.scaleno</Text>
      <Text>FillingTask.iQLightSetDigitalOutput.slow_output</Text>
      <Text>FillingTask.iQLightSetRequestedFastFillDuration.channel</Text>
      <Text>FillingTask.iQLightSetRequestedFastFillDuration.duration</Text>
      <Text>FillingTask.iQLightSetRequestedFastFillDuration.return</Text>
      <Text>FillingTask.iQLightSetRequestedFastFillDuration.scaleno</Text>
      <Text>FillingTask.iQLightSetSlowCutoffWeight.channel</Text>
      <Text>FillingTask.iQLightSetSlowCutoffWeight.return</Text>
      <Text>FillingTask.iQLightSetSlowCutoffWeight.scaleno</Text>
      <Text>FillingTask.iQLightSetSlowCutoffWeight.weight</Text>
      <Text>FillingTask.iQLightSetSlowStatsPercentage.channel</Text>
      <Text>FillingTask.iQLightSetSlowStatsPercentage.percentage</Text>
      <Text>FillingTask.iQLightSetSlowStatsPercentage.return</Text>
      <Text>FillingTask.iQLightSetSlowStatsPercentage.scaleno</Text>
      <Text>FillingTask.iQOpenConnection.channel</Text>
      <Text>FillingTask.iQOpenConnection.host</Text>
      <Text>FillingTask.iQOpenConnection.return</Text>
      <Text>FillingTask.iQOutActivate.AddressBulk</Text>
      <Text>FillingTask.iQOutActivate.EnableBulk</Text>
      <Text>FillingTask.iQOutActivate.EnableOutOn1St</Text>
      <Text>FillingTask.iQOutActivate.noerr1</Text>
      <Text>FillingTask.iQOutActivate.noerr2</Text>
      <Text>FillingTask.iQOutActivate.return</Text>
      <Text>FillingTask.iQOutRelease.result1</Text>
      <Text>FillingTask.iQOutRelease.result2</Text>
      <Text>FillingTask.iQOutRelease.return</Text>
      <Text>FillingTask.iQPLoopSetAnalogOutput.channel</Text>
      <Text>FillingTask.iQPLoopSetAnalogOutput.module_name</Text>
      <Text>FillingTask.iQPLoopSetAnalogOutput.module_number</Text>
      <Text>FillingTask.iQPLoopSetAnalogOutput.output_index</Text>
      <Text>FillingTask.iQPLoopSetAnalogOutput.output_mode</Text>
      <Text>FillingTask.iQPLoopSetAnalogOutput.return</Text>
      <Text>FillingTask.iQPLoopSetAnalogOutput.scaleno</Text>
      <Text>FillingTask.iQPLoopSetParameters.channel</Text>
      <Text>FillingTask.iQPLoopSetParameters.cut_off_weight</Text>
      <Text>FillingTask.iQPLoopSetParameters.fast_percentage</Text>
      <Text>FillingTask.iQPLoopSetParameters.kp</Text>
      <Text>FillingTask.iQPLoopSetParameters.loop_index</Text>
      <Text>FillingTask.iQPLoopSetParameters.return</Text>
      <Text>FillingTask.iQPLoopSetParameters.scaleno</Text>
      <Text>FillingTask.iQPLoopSetParameters.slow_percentage</Text>
      <Text>FillingTask.iQReadEvent.fast_filling_duration</Text>
      <Text>FillingTask.iQReadEvent.fast_slow_switch_weight</Text>
      <Text>FillingTask.iQReadEvent.filled_weight</Text>
      <Text>FillingTask.iQReadEvent.filling_duration</Text>
      <Text>FillingTask.iQReadEvent.i</Text>
      <Text>FillingTask.iQReadEvent.key</Text>
      <Text>FillingTask.iQReadEvent.overall_duration</Text>
      <Text>FillingTask.iQReadEvent.return</Text>
      <Text>FillingTask.iQReadEvent.scaleno</Text>
      <Text>FillingTask.iQReadEvent.slow_cutoff_weight</Text>
      <Text>FillingTask.iQReadEvent.slow_filling_duration</Text>
      <Text>FillingTask.iQReadEvent.status</Text>
      <Text>FillingTask.iQReadEvent.value</Text>
      <Text>FillingTask.iQReadEventStats.controlled_fast_time</Text>
      <Text>FillingTask.iQReadEventStats.controlled_slow_time</Text>
      <Text>FillingTask.iQReadEventStats.fast_flow_fluctuation</Text>
      <Text>FillingTask.iQReadEventStats.i</Text>
      <Text>FillingTask.iQReadEventStats.key</Text>
      <Text>FillingTask.iQReadEventStats.return</Text>
      <Text>FillingTask.iQReadEventStats.scaleno</Text>
      <Text>FillingTask.iQReadEventStats.slow_flow_fluctuation</Text>
      <Text>FillingTask.iQReadEventStats.stable_fast_flow</Text>
      <Text>FillingTask.iQReadEventStats.stable_slow_flow</Text>
      <Text>FillingTask.iQReadEventStats.value</Text>
      <Text>FillingTask.iQSetAlgorithm.algorithm</Text>
      <Text>FillingTask.iQSetAlgorithm.channel</Text>
      <Text>FillingTask.iQSetAlgorithm.return</Text>
      <Text>FillingTask.iQSetAlgorithm.scaleno</Text>
      <Text>FillingTask.iQSetEmergencyStopFast.channel</Text>
      <Text>FillingTask.iQSetEmergencyStopFast.emergency_stop_weight</Text>
      <Text>FillingTask.iQSetEmergencyStopFast.return</Text>
      <Text>FillingTask.iQSetEmergencyStopFast.scaleno</Text>
      <Text>FillingTask.iQSetEnableSignalOutput.channel</Text>
      <Text>FillingTask.iQSetEnableSignalOutput.output</Text>
      <Text>FillingTask.iQSetEnableSignalOutput.preserve_in_learning</Text>
      <Text>FillingTask.iQSetEnableSignalOutput.return</Text>
      <Text>FillingTask.iQSetEnableSignalOutput.scaleno</Text>
      <Text>FillingTask.iQSetFastFilterSize.channel</Text>
      <Text>FillingTask.iQSetFastFilterSize.return</Text>
      <Text>FillingTask.iQSetFastFilterSize.scaleno</Text>
      <Text>FillingTask.iQSetFastFilterSize.size</Text>
      <Text>FillingTask.iQSetSlowFillTimes.channel</Text>
      <Text>FillingTask.iQSetSlowFillTimes.minimum_slow_fill_time</Text>
      <Text>FillingTask.iQSetSlowFillTimes.requested_slow_fill_time</Text>
      <Text>FillingTask.iQSetSlowFillTimes.return</Text>
      <Text>FillingTask.iQSetSlowFillTimes.scaleno</Text>
      <Text>FillingTask.iQSetSlowFilterSize.channel</Text>
      <Text>FillingTask.iQSetSlowFilterSize.return</Text>
      <Text>FillingTask.iQSetSlowFilterSize.scaleno</Text>
      <Text>FillingTask.iQSetSlowFilterSize.size</Text>
      <Text>FillingTask.iQSetTargetWeight.channel</Text>
      <Text>FillingTask.iQSetTargetWeight.return</Text>
      <Text>FillingTask.iQSetTargetWeight.scaleno</Text>
      <Text>FillingTask.iQSetTargetWeight.target_weight</Text>
      <Text>FillingTask.iQSetThreshold.attack_time</Text>
      <Text>FillingTask.iQSetThreshold.channel</Text>
      <Text>FillingTask.iQSetThreshold.return</Text>
      <Text>FillingTask.iQSetThreshold.scaleno</Text>
      <Text>FillingTask.iQSetThreshold.threshold_weight</Text>
      <Text>FillingTask.iQSimDischarge.DischB</Text>
      <Text>FillingTask.iQSimDischarge.DischDuration</Text>
      <Text>FillingTask.iQSimDischarge.DischFormula</Text>
      <Text>FillingTask.iQSimDischarge.DischM</Text>
      <Text>FillingTask.iQSimFeed.BulkB</Text>
      <Text>FillingTask.iQSimFeed.BulkDuration</Text>
      <Text>FillingTask.iQSimFeed.BulkFormula</Text>
      <Text>FillingTask.iQSimFeed.BulkM</Text>
      <Text>FillingTask.iQSimFeed.DribbleB</Text>
      <Text>FillingTask.iQSimFeed.DribbleDuration</Text>
      <Text>FillingTask.iQSimFeed.DribbleFormula</Text>
      <Text>FillingTask.iQSimFeed.DribbleM</Text>
      <Text>FillingTask.iQSimFormatProgram.duration</Text>
      <Text>FillingTask.iQSimFormatProgram.function_of_t</Text>
      <Text>FillingTask.iQSimFormatProgram.return</Text>
      <Text>FillingTask.iQSimSetProgram.handle</Text>
      <Text>FillingTask.iQSimSetProgram.program</Text>
      <Text>FillingTask.iQSimSetProgram.request</Text>
      <Text>FillingTask.iQSimSetProgram.return</Text>
      <Text>FillingTask.iQSimSetProgram.scaleno</Text>
      <Text>FillingTask.iQSimSetWeight.handle</Text>
      <Text>FillingTask.iQSimSetWeight.request</Text>
      <Text>FillingTask.iQSimSetWeight.return</Text>
      <Text>FillingTask.iQSimSetWeight.scaleno</Text>
      <Text>FillingTask.iQSimSetWeight.weight</Text>
      <Text>FillingTask.iQSimStartProgram.handle</Text>
      <Text>FillingTask.iQSimStartProgram.request</Text>
      <Text>FillingTask.iQSimStartProgram.return</Text>
      <Text>FillingTask.iQSimStartProgram.scaleno</Text>
      <Text>FillingTask.iQSimStopProgram.handle</Text>
      <Text>FillingTask.iQSimStopProgram.request</Text>
      <Text>FillingTask.iQSimStopProgram.return</Text>
      <Text>FillingTask.iQSimStopProgram.scaleno</Text>
      <Text>FillingTask.iQSmGetControlParameters.channel</Text>
      <Text>FillingTask.iQSmGetControlParameters.fast_avg_points</Text>
      <Text>FillingTask.iQSmGetControlParameters.i</Text>
      <Text>FillingTask.iQSmGetControlParameters.key</Text>
      <Text>FillingTask.iQSmGetControlParameters.learning_completed</Text>
      <Text>FillingTask.iQSmGetControlParameters.pair</Text>
      <Text>FillingTask.iQSmGetControlParameters.reply</Text>
      <Text>FillingTask.iQSmGetControlParameters.return</Text>
      <Text>FillingTask.iQSmGetControlParameters.scaleno</Text>
      <Text>FillingTask.iQSmGetControlParameters.slow_avg_points</Text>
      <Text>FillingTask.iQSmGetControlParameters.slow_itp_points</Text>
      <Text>FillingTask.iQSmGetControlParameters.switch_time</Text>
      <Text>FillingTask.iQSmGetDeadTime.channel</Text>
      <Text>FillingTask.iQSmGetDeadTime.dead_time</Text>
      <Text>FillingTask.iQSmGetDeadTime.i</Text>
      <Text>FillingTask.iQSmGetDeadTime.key</Text>
      <Text>FillingTask.iQSmGetDeadTime.pair</Text>
      <Text>FillingTask.iQSmGetDeadTime.reply</Text>
      <Text>FillingTask.iQSmGetDeadTime.return</Text>
      <Text>FillingTask.iQSmGetDeadTime.scaleno</Text>
      <Text>FillingTask.iQSmSetAnalogOutput.channel</Text>
      <Text>FillingTask.iQSmSetAnalogOutput.fast_percentage</Text>
      <Text>FillingTask.iQSmSetAnalogOutput.module_name</Text>
      <Text>FillingTask.iQSmSetAnalogOutput.module_number</Text>
      <Text>FillingTask.iQSmSetAnalogOutput.output_index</Text>
      <Text>FillingTask.iQSmSetAnalogOutput.output_mode</Text>
      <Text>FillingTask.iQSmSetAnalogOutput.return</Text>
      <Text>FillingTask.iQSmSetAnalogOutput.scaleno</Text>
      <Text>FillingTask.iQSmSetAnalogOutput.slow_percentage</Text>
      <Text>FillingTask.iQSmSetControlParameters.channel</Text>
      <Text>FillingTask.iQSmSetControlParameters.fast_avg_points</Text>
      <Text>FillingTask.iQSmSetControlParameters.return</Text>
      <Text>FillingTask.iQSmSetControlParameters.scaleno</Text>
      <Text>FillingTask.iQSmSetControlParameters.slow_avg_points</Text>
      <Text>FillingTask.iQSmSetControlParameters.slow_itp_points</Text>
      <Text>FillingTask.iQSmSetControlParameters.switch_time</Text>
      <Text>FillingTask.iQSmSetDeadTime.channel</Text>
      <Text>FillingTask.iQSmSetDeadTime.dead_time</Text>
      <Text>FillingTask.iQSmSetDeadTime.return</Text>
      <Text>FillingTask.iQSmSetDeadTime.scaleno</Text>
      <Text>FillingTask.iQSmSetDigitalOutput.channel</Text>
      <Text>FillingTask.iQSmSetDigitalOutput.fast_enables_slow</Text>
      <Text>FillingTask.iQSmSetDigitalOutput.fast_output</Text>
      <Text>FillingTask.iQSmSetDigitalOutput.return</Text>
      <Text>FillingTask.iQSmSetDigitalOutput.scaleno</Text>
      <Text>FillingTask.iQSmSetDigitalOutput.slow_output</Text>
      <Text>FillingTask.iQSmSetFastFillRequiresFlowMaximum.channel</Text>
      <Text>FillingTask.iQSmSetFastFillRequiresFlowMaximum.required</Text>
      <Text>FillingTask.iQSmSetFastFillRequiresFlowMaximum.return</Text>
      <Text>FillingTask.iQSmSetFastFillRequiresFlowMaximum.scaleno</Text>
      <Text>FillingTask.iQSmSetFillSuspendPercentage.channel</Text>
      <Text>FillingTask.iQSmSetFillSuspendPercentage.fill_suspend_percentage</Text>
      <Text>FillingTask.iQSmSetFillSuspendPercentage.return</Text>
      <Text>FillingTask.iQSmSetFillSuspendPercentage.scaleno</Text>
      <Text>FillingTask.iQSmSetLearnDelay1.channel</Text>
      <Text>FillingTask.iQSmSetLearnDelay1.learn_delay1</Text>
      <Text>FillingTask.iQSmSetLearnDelay1.return</Text>
      <Text>FillingTask.iQSmSetLearnDelay1.scaleno</Text>
      <Text>FillingTask.iQSmSetLearnSuspendPercentage1.channel</Text>
      <Text>FillingTask.iQSmSetLearnSuspendPercentage1.learn_suspend_percentage1</Text>
      <Text>FillingTask.iQSmSetLearnSuspendPercentage1.return</Text>
      <Text>FillingTask.iQSmSetLearnSuspendPercentage1.scaleno</Text>
      <Text>FillingTask.iQSmSetMinimumSwitchTimePercentage.channel</Text>
      <Text>FillingTask.iQSmSetMinimumSwitchTimePercentage.percentage</Text>
      <Text>FillingTask.iQSmSetMinimumSwitchTimePercentage.return</Text>
      <Text>FillingTask.iQSmSetMinimumSwitchTimePercentage.scaleno</Text>
      <Text>FillingTask.issettled</Text>
      <Text>FillingTask.iszero</Text>
      <Text>FillingTask.KeyLockPTSZI.valI</Text>
      <Text>FillingTask.KeyLockPTSZI.valP</Text>
      <Text>FillingTask.KeyLockPTSZI.valS</Text>
      <Text>FillingTask.KeyLockPTSZI.valT</Text>
      <Text>FillingTask.KeyLockPTSZI.valZ</Text>
      <Text>FillingTask.KickerCheck.NoBag</Text>
      <Text>FillingTask.KickerCheck.Retracted</Text>
      <Text>FillingTask.KickerCheck.return</Text>
      <Text>FillingTask.Language.Name</Text>
      <Text>FillingTask.Language.No</Text>
      <Text>FillingTask.Language.Translated</Text>
      <Text>FillingTask.Lim.Entry</Text>
      <Text>FillingTask.Lim.max</Text>
      <Text>FillingTask.Lim.min</Text>
      <Text>FillingTask.Lim.result</Text>
      <Text>FillingTask.Lim.return</Text>
      <Text>FillingTask.LimActuator.Entry</Text>
      <Text>FillingTask.LimActuator.max</Text>
      <Text>FillingTask.LimActuator.min</Text>
      <Text>FillingTask.LimActuator.result</Text>
      <Text>FillingTask.LimActuator.return</Text>
      <Text>FillingTask.LimitActuator.HighLimit</Text>
      <Text>FillingTask.LimitActuator.HighMax</Text>
      <Text>FillingTask.LimitActuator.LowLimit</Text>
      <Text>FillingTask.LimitActuator.LowMin</Text>
      <Text>FillingTask.MCdb.ActuatorExtendLimit</Text>
      <Text>FillingTask.MCdb.ActuatorPosInvert</Text>
      <Text>FillingTask.MCdb.AutoSaveCorrection</Text>
      <Text>FillingTask.MCdb.BulkBlankT</Text>
      <Text>FillingTask.MCdb.CFGBagHolder</Text>
      <Text>FillingTask.MCdb.CustomerLocation</Text>
      <Text>FillingTask.MCdb.CustomerName</Text>
      <Text>FillingTask.MCdb.DischOnDoorSensor</Text>
      <Text>FillingTask.MCdb.DischReqDebouncing</Text>
      <Text>FillingTask.MCdb.DribBlankT</Text>
      <Text>FillingTask.MCdb.DribbleOutOnInBulk</Text>
      <Text>FillingTask.MCdb.FeederType</Text>
      <Text>FillingTask.MCdb.iQVersion</Text>
      <Text>FillingTask.MCdb.Lang1Text</Text>
      <Text>FillingTask.MCdb.Lang2Text</Text>
      <Text>FillingTask.MCdb.Lang3Text</Text>
      <Text>FillingTask.MCdb.Language1</Text>
      <Text>FillingTask.MCdb.Language2</Text>
      <Text>FillingTask.MCdb.Language3</Text>
      <Text>FillingTask.MCdb.LowLevelDebounceT</Text>
      <Text>FillingTask.MCdb.Mouse</Text>
      <Text>FillingTask.MCdb.Name</Text>
      <Text>FillingTask.MCdb.No</Text>
      <Text>FillingTask.MCdb.NumberOfScale</Text>
      <Text>FillingTask.MCdb.NumberOfWP</Text>
      <Text>FillingTask.MCdb.OIML</Text>
      <Text>FillingTask.MCdb.PartsEmail</Text>
      <Text>FillingTask.MCdb.PartsFaxNbr</Text>
      <Text>FillingTask.MCdb.PartsPhoneNbr</Text>
      <Text>FillingTask.MCdb.PlantLineName</Text>
      <Text>FillingTask.MCdb.PortCOM2Cfg</Text>
      <Text>FillingTask.MCdb.PortETHCfg</Text>
      <Text>FillingTask.MCdb.PortUSBCfg</Text>
      <Text>FillingTask.MCdb.PrinterIP</Text>
      <Text>FillingTask.MCdb.RefillingTimeT</Text>
      <Text>FillingTask.MCdb.SerialNbr</Text>
      <Text>FillingTask.MCdb.SupportEmail</Text>
      <Text>FillingTask.MCdb.SupportFaxNbr</Text>
      <Text>FillingTask.MCdb.SupportPhoneNbr</Text>
      <Text>FillingTask.MCdb.TrialDays</Text>
      <Text>FillingTask.MessageDisplay.Fault_No</Text>
      <Text>FillingTask.MessageDisplay.Msg</Text>
      <Text>FillingTask.MPdb.AutoZeroOff</Text>
      <Text>FillingTask.MPdb.BagDetectionTime</Text>
      <Text>FillingTask.MPdb.CatchGateMaxTime</Text>
      <Text>FillingTask.MPdb.CorrOnAverage</Text>
      <Text>FillingTask.MPdb.CutoffCorr</Text>
      <Text>FillingTask.MPdb.CutoffCorrLimit</Text>
      <Text>FillingTask.MPdb.DFWeightCorr</Text>
      <Text>FillingTask.MPdb.DischDoorMaxTime</Text>
      <Text>FillingTask.MPdb.FastFilterSize</Text>
      <Text>FillingTask.MPdb.FlashFilterSize</Text>
      <Text>FillingTask.MPdb.FlexCounter</Text>
      <Text>FillingTask.MPdb.FlexSP1</Text>
      <Text>FillingTask.MPdb.FlexSP2</Text>
      <Text>FillingTask.MPdb.FlexT1</Text>
      <Text>FillingTask.MPdb.FlexT2</Text>
      <Text>FillingTask.MPdb.Name</Text>
      <Text>FillingTask.MPdb.No</Text>
      <Text>FillingTask.MPdb.OutOfTolTime</Text>
      <Text>FillingTask.MPdb.SampleFreq</Text>
      <Text>FillingTask.MPdb.SampleSize</Text>
      <Text>FillingTask.MPdb.ScreenSaverTime</Text>
      <Text>FillingTask.MPdb.SlowCycleTime</Text>
      <Text>FillingTask.MPdb.SlowFilterSize</Text>
      <Text>FillingTask.MPdb.SmartStabWindow</Text>
      <Text>FillingTask.MPdb.StabTimeLimit</Text>
      <Text>FillingTask.MPdb.StdFilterSize</Text>
      <Text>FillingTask.MPdb.ZeroFreq</Text>
      <Text>FillingTask.MPdb.ZeroLimit</Text>
      <Text>FillingTask.net</Text>
      <Text>FillingTask.nethires</Text>
      <Text>FillingTask.OpenConnection.return</Text>
      <Text>FillingTask.OUT_Refresh.Bit31</Text>
      <Text>FillingTask.OUT_Refresh.i</Text>
      <Text>FillingTask.OUT_Refresh.OutputRegTest1</Text>
      <Text>FillingTask.OUT_Refresh.OutputRegTest2</Text>
      <Text>FillingTask.OUT_Refresh2.Bit31</Text>
      <Text>FillingTask.Output_OFF.io_name</Text>
      <Text>FillingTask.Output_ON.io_name</Text>
      <Text>FillingTask.range</Text>
      <Text>FillingTask.ReadMaxNumbOfIO.disabledIO</Text>
      <Text>FillingTask.ReadMaxNumbOfIO.i</Text>
      <Text>FillingTask.ReadMaxNumbOfIO.maxio</Text>
      <Text>FillingTask.ReadMaxNumbOfIO.return</Text>
      <Text>FillingTask.ReadMaxNumbOfIO.s1</Text>
      <Text>FillingTask.ReadMaxNumbOfIO.s2</Text>
      <Text>FillingTask.RefreshWeighingDataPopup.ScaleNo</Text>
      <Text>FillingTask.ResetData.OnlyAvgAndStdDev</Text>
      <Text>FillingTask.SEQ_Feeder.aout_name</Text>
      <Text>FillingTask.SEQ_Feeder.Aout1On</Text>
      <Text>FillingTask.SEQ_Feeder.Aout2On</Text>
      <Text>FillingTask.SEQ_Feeder.DribbleSP</Text>
      <Text>FillingTask.SEQ_Feeder.FeedingStarted</Text>
      <Text>FillingTask.SEQ_Feeder.max</Text>
      <Text>FillingTask.SEQ_Feeder.min</Text>
      <Text>FillingTask.SEQ_Feeder.mode</Text>
      <Text>FillingTask.SEQ_Feeder.modul</Text>
      <Text>FillingTask.SEQ_Feeder.noerror1</Text>
      <Text>FillingTask.SEQ_Feeder.noerror2</Text>
      <Text>FillingTask.SEQ_Feeder.noerror3</Text>
      <Text>FillingTask.SEQ_Feeder.noerror4</Text>
      <Text>FillingTask.SEQ_Feeder.noerror5</Text>
      <Text>FillingTask.SEQ_Feeder.ratio</Text>
      <Text>FillingTask.SEQ_Feeder.scanmemFeeder</Text>
      <Text>FillingTask.SEQ_Feeder.SlowSetpoint</Text>
      <Text>FillingTask.SEQ_Feeder.startcnt</Text>
      <Text>FillingTask.SEQ_Feeder.startdelay</Text>
      <Text>FillingTask.SEQ_Feeder.startdelay2</Text>
      <Text>FillingTask.SEQ_Feeder.type</Text>
      <Text>FillingTask.SEQ_FeedSTD.Aout1SwitchValue</Text>
      <Text>FillingTask.SEQ_FeedSTD.BulkBlankLimit</Text>
      <Text>FillingTask.SEQ_FeedSTD.BulkSP</Text>
      <Text>FillingTask.SEQ_FeedSTD.CmpBulkOn1</Text>
      <Text>FillingTask.SEQ_FeedSTD.CmpBulkOn2</Text>
      <Text>FillingTask.SEQ_FeedSTD.DribbleBlankLimit</Text>
      <Text>FillingTask.SEQ_FeedSTD.DribbleOnly</Text>
      <Text>FillingTask.SEQ_FeedSTD.DribbleSP</Text>
      <Text>FillingTask.SEQ_FeedSTD.FirstCycle</Text>
      <Text>FillingTask.SEQ_FeedSTD.ResumeInDribble</Text>
      <Text>FillingTask.SEQ_FeedSTD.Scale1BulkWeightDirect</Text>
      <Text>FillingTask.SEQ_FeedSTD.scanmemSTD</Text>
      <Text>FillingTask.SEQ_FeedSTD.SlowCycleDone</Text>
      <Text>FillingTask.SEQ_FeedSTD.SlowCycleEndDribble</Text>
      <Text>FillingTask.SEQ_FeedSTD.StandardFeedInitDone</Text>
      <Text>FillingTask.SEQ_Master.MsgDownStreamSent</Text>
      <Text>FillingTask.SEQ_Master.MsgWaitPauseSent</Text>
      <Text>FillingTask.SEQ_ModeManager.SampledInPauseMem</Text>
      <Text>FillingTask.SetAnalogOutputVal.aout_name</Text>
      <Text>FillingTask.SetAnalogOutputVal.fast_percentage</Text>
      <Text>FillingTask.SetAnalogOutputVal.OutNbr</Text>
      <Text>FillingTask.SetAnalogOutputVal.result</Text>
      <Text>FillingTask.SetAnalogOutputVal.return</Text>
      <Text>FillingTask.SetAnalogOutputVal.slow_percentage</Text>
      <Text>FillingTask.SetAnalogOutputVal.type</Text>
      <Text>FillingTask.SetFastFilterSize.fast_filter_size</Text>
      <Text>FillingTask.SetFastFilterSize.result</Text>
      <Text>FillingTask.SetFastFilterSize.return</Text>
      <Text>FillingTask.SetFastFilterSize.size</Text>
      <Text>FillingTask.SetiQFeedAlgorithm.Algo</Text>
      <Text>FillingTask.SetiQFeedAlgorithm.result</Text>
      <Text>FillingTask.SetiQFeedAlgorithm.return</Text>
      <Text>FillingTask.SetSlowFilterSize.result</Text>
      <Text>FillingTask.SetSlowFilterSize.return</Text>
      <Text>FillingTask.SetSlowFilterSize.size</Text>
      <Text>FillingTask.SetSlowFilterSize.slow_filter_size</Text>
      <Text>FillingTask.SetTargetValue.result</Text>
      <Text>FillingTask.SetTargetValue.return</Text>
      <Text>FillingTask.SetTargetValue.targetvalue</Text>
      <Text>FillingTask.SmSetControlParameters.res</Text>
      <Text>FillingTask.SmSetControlParameters.return</Text>
      <Text>FillingTask.StartFeeding.noerror</Text>
      <Text>FillingTask.StartFeeding.return</Text>
      <Text>FillingTask.StartFeeding.WaitSettled</Text>
      <Text>FillingTask.T_Acc.return</Text>
      <Text>FillingTask.T_Acc.timername</Text>
      <Text>FillingTask.T_Dn.return</Text>
      <Text>FillingTask.T_Dn.timername</Text>
      <Text>FillingTask.T_EnOff.timername</Text>
      <Text>FillingTask.T_EnOn.timername</Text>
      <Text>FillingTask.tare</Text>
      <Text>FillingTask.taremode</Text>
      <Text>FillingTask.TON_CntTest.i</Text>
      <Text>FillingTask.TON_CntTest.j</Text>
      <Text>FillingTask.TON_CntTest.k</Text>
      <Text>FillingTask.TON_CntTest.return</Text>
      <Text>FillingTask.TON_CntTest.test</Text>
      <Text>FillingTask.TON_Test.i</Text>
      <Text>FillingTask.TON_Test.j</Text>
      <Text>FillingTask.TON_Test.k</Text>
      <Text>FillingTask.TON_Test.return</Text>
      <Text>FillingTask.TON_Test.test</Text>
      <Text>FillingTask.totalbulkweight</Text>
      <Text>FillingTask.UnHoldCycle.return</Text>
      <Text>FillingTask.UnHoldCycle.UnHoldInDribble</Text>
      <Text>FillingTask.unit</Text>
      <Text>FillingTask.VerifyStart.return</Text>
      <Text>FillingTask.WeighingDataRefresh.ValueToSqrt</Text>
      <Text>FillingTask.WeighingDataRefresh.weighingdata_weight</Text>
      <Text>FillingTask.WPdb.ActuatorPos</Text>
      <Text>FillingTask.WPdb.BagInflationTime</Text>
      <Text>FillingTask.WPdb.BFTime</Text>
      <Text>FillingTask.WPdb.BulkCutoff</Text>
      <Text>FillingTask.WPdb.BulkMode</Text>
      <Text>FillingTask.WPdb.CatchGateDelay</Text>
      <Text>FillingTask.WPdb.CountAll</Text>
      <Text>FillingTask.WPdb.CPFlDeviationPoints</Text>
      <Text>FillingTask.WPdb.CPFlFastPoints</Text>
      <Text>FillingTask.WPdb.CPSmFastAvgPoints</Text>
      <Text>FillingTask.WPdb.CPSmSlowAvgPoints</Text>
      <Text>FillingTask.WPdb.CPSmSlowItpPoints</Text>
      <Text>FillingTask.WPdb.CPSmSwitchTime</Text>
      <Text>FillingTask.WPdb.Cutoff</Text>
      <Text>FillingTask.WPdb.DFTime</Text>
      <Text>FillingTask.WPdb.DischargeTime</Text>
      <Text>FillingTask.WPdb.DischargeWeight</Text>
      <Text>FillingTask.WPdb.EnabledScale</Text>
      <Text>FillingTask.WPdb.FallingTime</Text>
      <Text>FillingTask.WPdb.FeedAlgoType</Text>
      <Text>FillingTask.WPdb.FeedDelayTime</Text>
      <Text>FillingTask.WPdb.FlexCounter</Text>
      <Text>FillingTask.WPdb.FlexSP1</Text>
      <Text>FillingTask.WPdb.FlexSP2</Text>
      <Text>FillingTask.WPdb.FlexT1</Text>
      <Text>FillingTask.WPdb.FlexT2</Text>
      <Text>FillingTask.WPdb.IntermCutoff</Text>
      <Text>FillingTask.WPdb.KickerActivateTime</Text>
      <Text>FillingTask.WPdb.KickerCenterTime</Text>
      <Text>FillingTask.WPdb.KnockningTime</Text>
      <Text>FillingTask.WPdb.MaxFeeding</Text>
      <Text>FillingTask.WPdb.MinFeeding</Text>
      <Text>FillingTask.WPdb.Name</Text>
      <Text>FillingTask.WPdb.No</Text>
      <Text>FillingTask.WPdb.NominalWeight</Text>
      <Text>FillingTask.WPdb.Overfill</Text>
      <Text>FillingTask.WPdb.OverWeight</Text>
      <Text>FillingTask.WPdb.ProdOverWeightCnt</Text>
      <Text>FillingTask.WPdb.ProdTotalUnitsCnt</Text>
      <Text>FillingTask.WPdb.ProdTotalWeight</Text>
      <Text>FillingTask.WPdb.ProdUnderWeightCnt</Text>
      <Text>FillingTask.WPdb.RegMaxFeeding</Text>
      <Text>FillingTask.WPdb.RegMinFeeding</Text>
      <Text>FillingTask.WPdb.SlowCycleEnd</Text>
      <Text>FillingTask.WPdb.SlowFillFactor</Text>
      <Text>FillingTask.WPdb.StreamRegConfig</Text>
      <Text>FillingTask.WPdb.TopUpOFFTime</Text>
      <Text>FillingTask.WPdb.TopUpONTime</Text>
      <Text>FillingTask.WPdb.TuneiQFeed</Text>
      <Text>FillingTask.WPdb.UnderWeight</Text>
      <Text>FillingTask.WPdb.Unit</Text>
      <Text>FillingTask.WPdb.VibrationAmplitude</Text>
      <Text>FillingTask.WPdb.VibratoryDischDoors</Text>
      <Text>FillingTask.WPdb.WeighmentsPerUnit</Text>
      <Text>FillingTask.WPdb.ZeroingOpen</Text>
      <Text>FillingTask.WPNameList.Name</Text>
      <Text>FillingTask.WPNameList.No</Text>
      <Text>FillingTask.WPNameList.NominalWeight</Text>
      <Text>FillingTask.WPNameList.Unit</Text>
      <Text>FTcycleCnt</Text>
      <Text>HeartBeat.return</Text>
      <Text>i</Text>
      <Text>Init.err</Text>
      <Text>Init.i</Text>
      <Text>IOTestFlagMem</Text>
      <Text>LogicOperationTask.__iQExecuteCommand.channel</Text>
      <Text>LogicOperationTask.__iQExecuteCommand.command</Text>
      <Text>LogicOperationTask.__iQExecuteCommand.reply_buffer</Text>
      <Text>LogicOperationTask.__iQExecuteCommand.reply_size</Text>
      <Text>LogicOperationTask.__iQExecuteCommand.return</Text>
      <Text>LogicOperationTask.__iQTransmitCommand.channel</Text>
      <Text>LogicOperationTask.__iQTransmitCommand.command</Text>
      <Text>LogicOperationTask.__iQTransmitCommand.reply</Text>
      <Text>LogicOperationTask.__iQTransmitCommand.return</Text>
      <Text>LogicOperationTask.alibino</Text>
      <Text>LogicOperationTask.alibino6</Text>
      <Text>LogicOperationTask.capacity</Text>
      <Text>LogicOperationTask.ChangeWPinDB.New</Text>
      <Text>LogicOperationTask.ChangeWPinDB.Old</Text>
      <Text>LogicOperationTask.CheckiQFeedLearn.clearflash</Text>
      <Text>LogicOperationTask.CheckiQFeedLearn.clearsmart</Text>
      <Text>LogicOperationTask.CheckiQFeedLearn.learnflash</Text>
      <Text>LogicOperationTask.CheckiQFeedLearn.learnsmart</Text>
      <Text>LogicOperationTask.CheckiQFeedLearn.min</Text>
      <Text>LogicOperationTask.CheckiQFeedLearn.return</Text>
      <Text>LogicOperationTask.CheckiQFeedLearn.retval</Text>
      <Text>LogicOperationTask.Clear_DataWords.i</Text>
      <Text>LogicOperationTask.Convert_DoubleWord2SingleWord.f1</Text>
      <Text>LogicOperationTask.Convert_DoubleWord2SingleWord.i1</Text>
      <Text>LogicOperationTask.Convert_DoubleWord2SingleWord.return</Text>
      <Text>LogicOperationTask.Convert_DoubleWord2SingleWord.StartDW</Text>
      <Text>LogicOperationTask.Convert_DoubleWord2SingleWord.swap</Text>
      <Text>LogicOperationTask.Convert_DoubleWord2SingleWord.Tmp_LSW</Text>
      <Text>LogicOperationTask.Convert_DoubleWord2SingleWord.Tmp_MSW</Text>
      <Text>LogicOperationTask.Convert_Single2Double.bit_string</Text>
      <Text>LogicOperationTask.Convert_Single2Double.BitPriority</Text>
      <Text>LogicOperationTask.Convert_Single2Double.DataIn</Text>
      <Text>LogicOperationTask.Convert_Single2Double.int_temp</Text>
      <Text>LogicOperationTask.Convert_Single2Double.return</Text>
      <Text>LogicOperationTask.CountChar.CharToFind</Text>
      <Text>LogicOperationTask.CountChar.count</Text>
      <Text>LogicOperationTask.CountChar.RefStr</Text>
      <Text>LogicOperationTask.CountChar.return</Text>
      <Text>LogicOperationTask.CountChar.tempstr</Text>
      <Text>LogicOperationTask.date_tempo</Text>
      <Text>LogicOperationTask.DeleteLogFiles.criteria</Text>
      <Text>LogicOperationTask.DeleteLogFiles.dir</Text>
      <Text>LogicOperationTask.DeleteLogFiles.direction</Text>
      <Text>LogicOperationTask.DeleteLogFiles.err</Text>
      <Text>LogicOperationTask.DeleteLogFiles.fname</Text>
      <Text>LogicOperationTask.Display_AdditionalLiveInfo.DW_Pointer</Text>
      <Text>LogicOperationTask.Display_Auto_Page.DW_Pointer</Text>
      <Text>LogicOperationTask.Display_Batch_Page.DW_Pointer</Text>
      <Text>LogicOperationTask.Display_MC_Page1.DW_Pointer</Text>
      <Text>LogicOperationTask.Display_MC_Page2.DW_Pointer</Text>
      <Text>LogicOperationTask.Display_MC_Page3.DW_Pointer</Text>
      <Text>LogicOperationTask.Display_MP_Page1.DW_Pointer</Text>
      <Text>LogicOperationTask.Display_MP_Page2.DW_Pointer</Text>
      <Text>LogicOperationTask.Display_MP_Page3.DW_Pointer</Text>
      <Text>LogicOperationTask.Display_Report_Page.DW_Pointer</Text>
      <Text>LogicOperationTask.Display_String.i</Text>
      <Text>LogicOperationTask.Display_String.intval</Text>
      <Text>LogicOperationTask.Display_String.len</Text>
      <Text>LogicOperationTask.Display_String.NbrOf4CharReg</Text>
      <Text>LogicOperationTask.Display_String.NbrOfCharInLast</Text>
      <Text>LogicOperationTask.Display_String.NbrOfReg</Text>
      <Text>LogicOperationTask.Display_String.Text</Text>
      <Text>LogicOperationTask.Display_WP_Page1.DW_Pointer</Text>
      <Text>LogicOperationTask.Display_WP_Page2.DW_Pointer</Text>
      <Text>LogicOperationTask.Display_WP_Page3.DW_Pointer</Text>
      <Text>LogicOperationTask.Display_WP_Page4.DW_Pointer</Text>
      <Text>LogicOperationTask.division</Text>
      <Text>LogicOperationTask.dp</Text>
      <Text>LogicOperationTask.FaultHandler.BIT</Text>
      <Text>LogicOperationTask.FaultHandler.Fault_No</Text>
      <Text>LogicOperationTask.FaultHandler.Fault_Txt</Text>
      <Text>LogicOperationTask.FaultHandler.PRIORITY</Text>
      <Text>LogicOperationTask.FaultReset.i</Text>
      <Text>LogicOperationTask.FaultState.BIT</Text>
      <Text>LogicOperationTask.FaultState.Fault_No</Text>
      <Text>LogicOperationTask.FaultState.PRIORITY</Text>
      <Text>LogicOperationTask.FaultState.return</Text>
      <Text>LogicOperationTask.fgross</Text>
      <Text>LogicOperationTask.find_db.cnt</Text>
      <Text>LogicOperationTask.find_db.cntmax</Text>
      <Text>LogicOperationTask.find_db.db</Text>
      <Text>LogicOperationTask.find_db.err</Text>
      <Text>LogicOperationTask.find_db.return</Text>
      <Text>LogicOperationTask.FlexIO.CntMode</Text>
      <Text>LogicOperationTask.FlexIO.CntPreSource</Text>
      <Text>LogicOperationTask.FlexIO.InitDelay</Text>
      <Text>LogicOperationTask.FlexIO.IoEnumOff</Text>
      <Text>LogicOperationTask.FlexIO.IoEnumOn</Text>
      <Text>LogicOperationTask.FlexIO.IoNameOff</Text>
      <Text>LogicOperationTask.FlexIO.IoNameOn</Text>
      <Text>LogicOperationTask.FlexIO.IoOff</Text>
      <Text>LogicOperationTask.FlexIO.IoOffOk</Text>
      <Text>LogicOperationTask.FlexIO.IoOn</Text>
      <Text>LogicOperationTask.FlexIO.IoOnOk</Text>
      <Text>LogicOperationTask.FlexIO.IoSwOff</Text>
      <Text>LogicOperationTask.FlexIO.IoSwOn</Text>
      <Text>LogicOperationTask.FlexIO.No</Text>
      <Text>LogicOperationTask.FlexIO.OffTime</Text>
      <Text>LogicOperationTask.FlexIO.OnTime</Text>
      <Text>LogicOperationTask.FlexIO.SPOff</Text>
      <Text>LogicOperationTask.FlexIO.SPOn</Text>
      <Text>LogicOperationTask.FlexIO.SPSignOff</Text>
      <Text>LogicOperationTask.FlexIO.SPSignOn</Text>
      <Text>LogicOperationTask.FlexIO.TOff</Text>
      <Text>LogicOperationTask.FlexIO.TOn</Text>
      <Text>LogicOperationTask.FlexIO.TypeOff</Text>
      <Text>LogicOperationTask.FlexIO.TypeOn</Text>
      <Text>LogicOperationTask.FlexIO_SetTPresets.i</Text>
      <Text>LogicOperationTask.FlexIO_SetTPresets.j</Text>
      <Text>LogicOperationTask.fnet</Text>
      <Text>LogicOperationTask.ftare</Text>
      <Text>LogicOperationTask.GetFillingData.DeadTimeGetOK</Text>
      <Text>LogicOperationTask.GetFillingData.emptybuffer</Text>
      <Text>LogicOperationTask.GetFillingData.fast_fill_duration</Text>
      <Text>LogicOperationTask.GetFillingData.FastCutoff_kg</Text>
      <Text>LogicOperationTask.GetFillingData.filling_duration</Text>
      <Text>LogicOperationTask.GetFillingData.i</Text>
      <Text>LogicOperationTask.GetFillingData.iQFlashLearned</Text>
      <Text>LogicOperationTask.GetFillingData.iQReadEventStatus</Text>
      <Text>LogicOperationTask.GetFillingData.iQSmartLearned</Text>
      <Text>LogicOperationTask.GetFillingData.slow_fill_duration</Text>
      <Text>LogicOperationTask.GetFillingData.SlowCutoff_kg</Text>
      <Text>LogicOperationTask.GetFillingData.status</Text>
      <Text>LogicOperationTask.GetFillingData.status_msg</Text>
      <Text>LogicOperationTask.gross</Text>
      <Text>LogicOperationTask.grosshires</Text>
      <Text>LogicOperationTask.HeartBeat.return</Text>
      <Text>LogicOperationTask.i</Text>
      <Text>LogicOperationTask.Input_State.io_name</Text>
      <Text>LogicOperationTask.Input_State.return</Text>
      <Text>LogicOperationTask.IOdb.Address</Text>
      <Text>LogicOperationTask.IOdb.Enable</Text>
      <Text>LogicOperationTask.IOdb.Input</Text>
      <Text>LogicOperationTask.IOdb.Name</Text>
      <Text>LogicOperationTask.IOdb.No</Text>
      <Text>LogicOperationTask.iQFeedingStop.channel</Text>
      <Text>LogicOperationTask.iQFeedingStop.return</Text>
      <Text>LogicOperationTask.iQFeedingStop.scaleno</Text>
      <Text>LogicOperationTask.iQFlGetControlParameters.channel</Text>
      <Text>LogicOperationTask.iQFlGetControlParameters.deviation_points</Text>
      <Text>LogicOperationTask.iQFlGetControlParameters.fast_points</Text>
      <Text>LogicOperationTask.iQFlGetControlParameters.i</Text>
      <Text>LogicOperationTask.iQFlGetControlParameters.key</Text>
      <Text>LogicOperationTask.iQFlGetControlParameters.learning_completed</Text>
      <Text>LogicOperationTask.iQFlGetControlParameters.pair</Text>
      <Text>LogicOperationTask.iQFlGetControlParameters.reply</Text>
      <Text>LogicOperationTask.iQFlGetControlParameters.return</Text>
      <Text>LogicOperationTask.iQFlGetControlParameters.scaleno</Text>
      <Text>LogicOperationTask.iQLightGetControlParameters.channel</Text>
      <Text>LogicOperationTask.iQLightGetControlParameters.i</Text>
      <Text>LogicOperationTask.iQLightGetControlParameters.key</Text>
      <Text>LogicOperationTask.iQLightGetControlParameters.learning_completed</Text>
      <Text>LogicOperationTask.iQLightGetControlParameters.pair</Text>
      <Text>LogicOperationTask.iQLightGetControlParameters.reply</Text>
      <Text>LogicOperationTask.iQLightGetControlParameters.return</Text>
      <Text>LogicOperationTask.iQLightGetControlParameters.scaleno</Text>
      <Text>LogicOperationTask.iQLightGetControlParameters.slow_avg_points</Text>
      <Text>LogicOperationTask.iQLightGetControlParameters.slow_itp_points</Text>
      <Text>LogicOperationTask.iQLightGetControlParameters.switch_time</Text>
      <Text>LogicOperationTask.iQLightReadEvent.controlled_slow_time</Text>
      <Text>LogicOperationTask.iQLightReadEvent.fast_slow_switch_weight</Text>
      <Text>LogicOperationTask.iQLightReadEvent.fast_weight_maximum</Text>
      <Text>LogicOperationTask.iQLightReadEvent.fast_weight_minimum</Text>
      <Text>LogicOperationTask.iQLightReadEvent.filled_weight</Text>
      <Text>LogicOperationTask.iQLightReadEvent.filling_duration</Text>
      <Text>LogicOperationTask.iQLightReadEvent.i</Text>
      <Text>LogicOperationTask.iQLightReadEvent.key</Text>
      <Text>LogicOperationTask.iQLightReadEvent.overall_duration</Text>
      <Text>LogicOperationTask.iQLightReadEvent.return</Text>
      <Text>LogicOperationTask.iQLightReadEvent.scaleno</Text>
      <Text>LogicOperationTask.iQLightReadEvent.slow_cutoff_weight</Text>
      <Text>LogicOperationTask.iQLightReadEvent.slow_filling_duration</Text>
      <Text>LogicOperationTask.iQLightReadEvent.slow_flow_average</Text>
      <Text>LogicOperationTask.iQLightReadEvent.slow_flow_stddev</Text>
      <Text>LogicOperationTask.iQLightReadEvent.status</Text>
      <Text>LogicOperationTask.iQLightReadEvent.value</Text>
      <Text>LogicOperationTask.iQReadCalFilterSize.cal_filter_size</Text>
      <Text>LogicOperationTask.iQReadCalFilterSize.channel</Text>
      <Text>LogicOperationTask.iQReadCalFilterSize.i</Text>
      <Text>LogicOperationTask.iQReadCalFilterSize.key</Text>
      <Text>LogicOperationTask.iQReadCalFilterSize.pair</Text>
      <Text>LogicOperationTask.iQReadCalFilterSize.reply</Text>
      <Text>LogicOperationTask.iQReadCalFilterSize.return</Text>
      <Text>LogicOperationTask.iQReadCalFilterSize.scaleno</Text>
      <Text>LogicOperationTask.iQReadEvent.fast_filling_duration</Text>
      <Text>LogicOperationTask.iQReadEvent.fast_slow_switch_weight</Text>
      <Text>LogicOperationTask.iQReadEvent.filled_weight</Text>
      <Text>LogicOperationTask.iQReadEvent.filling_duration</Text>
      <Text>LogicOperationTask.iQReadEvent.i</Text>
      <Text>LogicOperationTask.iQReadEvent.key</Text>
      <Text>LogicOperationTask.iQReadEvent.overall_duration</Text>
      <Text>LogicOperationTask.iQReadEvent.return</Text>
      <Text>LogicOperationTask.iQReadEvent.scaleno</Text>
      <Text>LogicOperationTask.iQReadEvent.slow_cutoff_weight</Text>
      <Text>LogicOperationTask.iQReadEvent.slow_filling_duration</Text>
      <Text>LogicOperationTask.iQReadEvent.status</Text>
      <Text>LogicOperationTask.iQReadEvent.value</Text>
      <Text>LogicOperationTask.iQReadEventStats.controlled_fast_time</Text>
      <Text>LogicOperationTask.iQReadEventStats.controlled_slow_time</Text>
      <Text>LogicOperationTask.iQReadEventStats.fast_flow_fluctuation</Text>
      <Text>LogicOperationTask.iQReadEventStats.i</Text>
      <Text>LogicOperationTask.iQReadEventStats.key</Text>
      <Text>LogicOperationTask.iQReadEventStats.return</Text>
      <Text>LogicOperationTask.iQReadEventStats.scaleno</Text>
      <Text>LogicOperationTask.iQReadEventStats.slow_flow_fluctuation</Text>
      <Text>LogicOperationTask.iQReadEventStats.stable_fast_flow</Text>
      <Text>LogicOperationTask.iQReadEventStats.stable_slow_flow</Text>
      <Text>LogicOperationTask.iQReadEventStats.value</Text>
      <Text>LogicOperationTask.iQSetAlgorithm.algorithm</Text>
      <Text>LogicOperationTask.iQSetAlgorithm.channel</Text>
      <Text>LogicOperationTask.iQSetAlgorithm.return</Text>
      <Text>LogicOperationTask.iQSetAlgorithm.scaleno</Text>
      <Text>LogicOperationTask.iQSimClose.handle</Text>
      <Text>LogicOperationTask.iQSimClose.return</Text>
      <Text>LogicOperationTask.iQSimClose.scaleno</Text>
      <Text>LogicOperationTask.iQSimOpen.handle</Text>
      <Text>LogicOperationTask.iQSimOpen.ip_address</Text>
      <Text>LogicOperationTask.iQSimOpen.return</Text>
      <Text>LogicOperationTask.iQSimOpen.scaleno</Text>
      <Text>LogicOperationTask.iQSmGetControlParameters.channel</Text>
      <Text>LogicOperationTask.iQSmGetControlParameters.fast_avg_points</Text>
      <Text>LogicOperationTask.iQSmGetControlParameters.i</Text>
      <Text>LogicOperationTask.iQSmGetControlParameters.key</Text>
      <Text>LogicOperationTask.iQSmGetControlParameters.learning_completed</Text>
      <Text>LogicOperationTask.iQSmGetControlParameters.pair</Text>
      <Text>LogicOperationTask.iQSmGetControlParameters.reply</Text>
      <Text>LogicOperationTask.iQSmGetControlParameters.return</Text>
      <Text>LogicOperationTask.iQSmGetControlParameters.scaleno</Text>
      <Text>LogicOperationTask.iQSmGetControlParameters.slow_avg_points</Text>
      <Text>LogicOperationTask.iQSmGetControlParameters.slow_itp_points</Text>
      <Text>LogicOperationTask.iQSmGetControlParameters.switch_time</Text>
      <Text>LogicOperationTask.iQSmGetDeadTime.channel</Text>
      <Text>LogicOperationTask.iQSmGetDeadTime.dead_time</Text>
      <Text>LogicOperationTask.iQSmGetDeadTime.i</Text>
      <Text>LogicOperationTask.iQSmGetDeadTime.key</Text>
      <Text>LogicOperationTask.iQSmGetDeadTime.pair</Text>
      <Text>LogicOperationTask.iQSmGetDeadTime.reply</Text>
      <Text>LogicOperationTask.iQSmGetDeadTime.return</Text>
      <Text>LogicOperationTask.iQSmGetDeadTime.scaleno</Text>
      <Text>LogicOperationTask.issettled</Text>
      <Text>LogicOperationTask.iszero</Text>
      <Text>LogicOperationTask.j</Text>
      <Text>LogicOperationTask.Language.Name</Text>
      <Text>LogicOperationTask.Language.No</Text>
      <Text>LogicOperationTask.Language.Translated</Text>
      <Text>LogicOperationTask.LoadBatch.Nbr</Text>
      <Text>LogicOperationTask.LoadDb2WP.err</Text>
      <Text>LogicOperationTask.LoadDb2WP.return</Text>
      <Text>LogicOperationTask.LoadWP2CP.i</Text>
      <Text>LogicOperationTask.LoadWP2CP.len</Text>
      <Text>LogicOperationTask.LoadWP2CP.tempstr</Text>
      <Text>LogicOperationTask.LOTcycleCnt</Text>
      <Text>LogicOperationTask.LowLevelStatus.LowLevelMem</Text>
      <Text>LogicOperationTask.MCdb.ActuatorExtendLimit</Text>
      <Text>LogicOperationTask.MCdb.ActuatorPosInvert</Text>
      <Text>LogicOperationTask.MCdb.AutoSaveCorrection</Text>
      <Text>LogicOperationTask.MCdb.BulkBlankT</Text>
      <Text>LogicOperationTask.MCdb.CFGBagHolder</Text>
      <Text>LogicOperationTask.MCdb.CustomerLocation</Text>
      <Text>LogicOperationTask.MCdb.CustomerName</Text>
      <Text>LogicOperationTask.MCdb.DischOnDoorSensor</Text>
      <Text>LogicOperationTask.MCdb.DischReqDebouncing</Text>
      <Text>LogicOperationTask.MCdb.DribBlankT</Text>
      <Text>LogicOperationTask.MCdb.DribbleOutOnInBulk</Text>
      <Text>LogicOperationTask.MCdb.FeederType</Text>
      <Text>LogicOperationTask.MCdb.iQVersion</Text>
      <Text>LogicOperationTask.MCdb.Lang1Text</Text>
      <Text>LogicOperationTask.MCdb.Lang2Text</Text>
      <Text>LogicOperationTask.MCdb.Lang3Text</Text>
      <Text>LogicOperationTask.MCdb.Language1</Text>
      <Text>LogicOperationTask.MCdb.Language2</Text>
      <Text>LogicOperationTask.MCdb.Language3</Text>
      <Text>LogicOperationTask.MCdb.LowLevelDebounceT</Text>
      <Text>LogicOperationTask.MCdb.Mouse</Text>
      <Text>LogicOperationTask.MCdb.Name</Text>
      <Text>LogicOperationTask.MCdb.No</Text>
      <Text>LogicOperationTask.MCdb.NumberOfScale</Text>
      <Text>LogicOperationTask.MCdb.NumberOfWP</Text>
      <Text>LogicOperationTask.MCdb.OIML</Text>
      <Text>LogicOperationTask.MCdb.PartsEmail</Text>
      <Text>LogicOperationTask.MCdb.PartsFaxNbr</Text>
      <Text>LogicOperationTask.MCdb.PartsPhoneNbr</Text>
      <Text>LogicOperationTask.MCdb.PlantLineName</Text>
      <Text>LogicOperationTask.MCdb.PortCOM2Cfg</Text>
      <Text>LogicOperationTask.MCdb.PortETHCfg</Text>
      <Text>LogicOperationTask.MCdb.PortUSBCfg</Text>
      <Text>LogicOperationTask.MCdb.PrinterIP</Text>
      <Text>LogicOperationTask.MCdb.RefillingTimeT</Text>
      <Text>LogicOperationTask.MCdb.SerialNbr</Text>
      <Text>LogicOperationTask.MCdb.SupportEmail</Text>
      <Text>LogicOperationTask.MCdb.SupportFaxNbr</Text>
      <Text>LogicOperationTask.MCdb.SupportPhoneNbr</Text>
      <Text>LogicOperationTask.MCdb.TrialDays</Text>
      <Text>LogicOperationTask.MPdb.AutoZeroOff</Text>
      <Text>LogicOperationTask.MPdb.BagDetectionTime</Text>
      <Text>LogicOperationTask.MPdb.CatchGateMaxTime</Text>
      <Text>LogicOperationTask.MPdb.CorrOnAverage</Text>
      <Text>LogicOperationTask.MPdb.CutoffCorr</Text>
      <Text>LogicOperationTask.MPdb.CutoffCorrLimit</Text>
      <Text>LogicOperationTask.MPdb.DFWeightCorr</Text>
      <Text>LogicOperationTask.MPdb.DischDoorMaxTime</Text>
      <Text>LogicOperationTask.MPdb.FastFilterSize</Text>
      <Text>LogicOperationTask.MPdb.FlashFilterSize</Text>
      <Text>LogicOperationTask.MPdb.FlexCounter</Text>
      <Text>LogicOperationTask.MPdb.FlexSP1</Text>
      <Text>LogicOperationTask.MPdb.FlexSP2</Text>
      <Text>LogicOperationTask.MPdb.FlexT1</Text>
      <Text>LogicOperationTask.MPdb.FlexT2</Text>
      <Text>LogicOperationTask.MPdb.Name</Text>
      <Text>LogicOperationTask.MPdb.No</Text>
      <Text>LogicOperationTask.MPdb.OutOfTolTime</Text>
      <Text>LogicOperationTask.MPdb.SampleFreq</Text>
      <Text>LogicOperationTask.MPdb.SampleSize</Text>
      <Text>LogicOperationTask.MPdb.ScreenSaverTime</Text>
      <Text>LogicOperationTask.MPdb.SlowCycleTime</Text>
      <Text>LogicOperationTask.MPdb.SlowFilterSize</Text>
      <Text>LogicOperationTask.MPdb.SmartStabWindow</Text>
      <Text>LogicOperationTask.MPdb.StabTimeLimit</Text>
      <Text>LogicOperationTask.MPdb.StdFilterSize</Text>
      <Text>LogicOperationTask.MPdb.ZeroFreq</Text>
      <Text>LogicOperationTask.MPdb.ZeroLimit</Text>
      <Text>LogicOperationTask.net</Text>
      <Text>LogicOperationTask.nethires</Text>
      <Text>LogicOperationTask.OpenPrtPort.err</Text>
      <Text>LogicOperationTask.OpenPrtPort.prtport</Text>
      <Text>LogicOperationTask.OpenPrtPort.prtportpara</Text>
      <Text>LogicOperationTask.OpenPrtPort.return</Text>
      <Text>LogicOperationTask.Output_OFF.io_name</Text>
      <Text>LogicOperationTask.Output_ON.io_name</Text>
      <Text>LogicOperationTask.OutReset.DoNoReset</Text>
      <Text>LogicOperationTask.OutReset.i</Text>
      <Text>LogicOperationTask.PLC_Monitor.err</Text>
      <Text>LogicOperationTask.PLC_Monitor.i</Text>
      <Text>LogicOperationTask.PLC_Monitor.j</Text>
      <Text>LogicOperationTask.PLC_Monitor.return</Text>
      <Text>LogicOperationTask.PreSave_Data.reset</Text>
      <Text>LogicOperationTask.PreSave_Data.WP_No</Text>
      <Text>LogicOperationTask.PrintUnitRecord.ShowErrorMsg</Text>
      <Text>LogicOperationTask.range</Text>
      <Text>LogicOperationTask.Read_PLC.Swap</Text>
      <Text>LogicOperationTask.ReadLogFiles.criteria</Text>
      <Text>LogicOperationTask.ReadLogFiles.dir</Text>
      <Text>LogicOperationTask.ReadLogFiles.direction</Text>
      <Text>LogicOperationTask.ReadLogFiles.err</Text>
      <Text>LogicOperationTask.ReadLogFiles.ext</Text>
      <Text>LogicOperationTask.ReadLogFiles.fname</Text>
      <Text>LogicOperationTask.ReadLogFiles.i</Text>
      <Text>LogicOperationTask.ReadLogFiles.j</Text>
      <Text>LogicOperationTask.ReadLogFiles.return</Text>
      <Text>LogicOperationTask.ReadLogFiles.Temp_len</Text>
      <Text>LogicOperationTask.RefreshGrayout.flexIOoff</Text>
      <Text>LogicOperationTask.RefreshGrayout.MC_Grayout_18_Mem</Text>
      <Text>LogicOperationTask.RefreshGrayout.UserSupOrLess</Text>
      <Text>LogicOperationTask.RefreshWeighingDataPopup.ScaleNo</Text>
      <Text>LogicOperationTask.Reset_FlexIO.i</Text>
      <Text>LogicOperationTask.Reset_FlexIO.j</Text>
      <Text>LogicOperationTask.ResetData.OnlyAvgAndStdDev</Text>
      <Text>LogicOperationTask.SaveCP2WP.i</Text>
      <Text>LogicOperationTask.SaveCP2WP.len</Text>
      <Text>LogicOperationTask.SaveCP2WP.tempstr</Text>
      <Text>LogicOperationTask.SaveWP2Db.err</Text>
      <Text>LogicOperationTask.SaveWP2Db.return</Text>
      <Text>LogicOperationTask.Scale_Status.return</Text>
      <Text>LogicOperationTask.SendUnitRecToFile.Destination</Text>
      <Text>LogicOperationTask.SendUnitRecToFile.DestName</Text>
      <Text>LogicOperationTask.SendUnitRecToFile.Dir</Text>
      <Text>LogicOperationTask.SendUnitRecToFile.FifoNbr</Text>
      <Text>LogicOperationTask.SendUnitRecToFile.FileName</Text>
      <Text>LogicOperationTask.SendUnitRecToFile.FileNameMem</Text>
      <Text>LogicOperationTask.SendUnitRecToFile.InvalidDest</Text>
      <Text>LogicOperationTask.SendUnitRecToFile.NumberOfFiles</Text>
      <Text>LogicOperationTask.SendUnitRecToFile.Path</Text>
      <Text>LogicOperationTask.SendUnitRecToFile.ShowErrorMsg</Text>
      <Text>LogicOperationTask.SendUnitRecToFile.ticket</Text>
      <Text>LogicOperationTask.SendUnitRecToFile.ticket_len</Text>
      <Text>LogicOperationTask.SendUnitRecToFile.ticket_temp</Text>
      <Text>LogicOperationTask.SendUnitRecToPort.PortName</Text>
      <Text>LogicOperationTask.SendUnitRecToPort.PrtPort</Text>
      <Text>LogicOperationTask.SendUnitRecToPort.PrtPortPara</Text>
      <Text>LogicOperationTask.SendUnitRecToPort.ShowErrorMsg</Text>
      <Text>LogicOperationTask.SendUnitRecToPort.ticket</Text>
      <Text>LogicOperationTask.Set_ActionToDo.err</Text>
      <Text>LogicOperationTask.Set_ActionToDo.IN_Value</Text>
      <Text>LogicOperationTask.Set_ActionToDo.return</Text>
      <Text>LogicOperationTask.Set_ActionToDo.Tempo</Text>
      <Text>LogicOperationTask.SetiQFeedAlgorithm.Algo</Text>
      <Text>LogicOperationTask.SetiQFeedAlgorithm.result</Text>
      <Text>LogicOperationTask.SetiQFeedAlgorithm.return</Text>
      <Text>LogicOperationTask.Status_Refresh.result</Text>
      <Text>LogicOperationTask.Status_Refresh.ScreenSaverTimeMem</Text>
      <Text>LogicOperationTask.Swap_DW_Bits_Input.return</Text>
      <Text>LogicOperationTask.Swap_DW_Bits_Input.StartDW</Text>
      <Text>LogicOperationTask.Swap_DW_Bits_Input.Value</Text>
      <Text>LogicOperationTask.Swap_DW_Bits_Output.DataIn</Text>
      <Text>LogicOperationTask.Swap_DW_Bits_Output.return</Text>
      <Text>LogicOperationTask.Swap_DW_Bits_Output.Value</Text>
      <Text>LogicOperationTask.T_Dn.return</Text>
      <Text>LogicOperationTask.T_Dn.timername</Text>
      <Text>LogicOperationTask.T_EnOff.timername</Text>
      <Text>LogicOperationTask.T_EnOn.timername</Text>
      <Text>LogicOperationTask.tare</Text>
      <Text>LogicOperationTask.taremode</Text>
      <Text>LogicOperationTask.time_tempo</Text>
      <Text>LogicOperationTask.totalbulkweight</Text>
      <Text>LogicOperationTask.unit</Text>
      <Text>LogicOperationTask.ValidateAlgoType.Feeder</Text>
      <Text>LogicOperationTask.ValidateAlgoType.LastAlgo</Text>
      <Text>LogicOperationTask.ValidateAlgoType.RequestedAlgo</Text>
      <Text>LogicOperationTask.ValidateAlgoType.return</Text>
      <Text>LogicOperationTask.WPdb.ActuatorPos</Text>
      <Text>LogicOperationTask.WPdb.BagInflationTime</Text>
      <Text>LogicOperationTask.WPdb.BFTime</Text>
      <Text>LogicOperationTask.WPdb.BulkCutoff</Text>
      <Text>LogicOperationTask.WPdb.BulkMode</Text>
      <Text>LogicOperationTask.WPdb.CatchGateDelay</Text>
      <Text>LogicOperationTask.WPdb.CountAll</Text>
      <Text>LogicOperationTask.WPdb.CPFlDeviationPoints</Text>
      <Text>LogicOperationTask.WPdb.CPFlFastPoints</Text>
      <Text>LogicOperationTask.WPdb.CPSmFastAvgPoints</Text>
      <Text>LogicOperationTask.WPdb.CPSmSlowAvgPoints</Text>
      <Text>LogicOperationTask.WPdb.CPSmSlowItpPoints</Text>
      <Text>LogicOperationTask.WPdb.CPSmSwitchTime</Text>
      <Text>LogicOperationTask.WPdb.Cutoff</Text>
      <Text>LogicOperationTask.WPdb.DFTime</Text>
      <Text>LogicOperationTask.WPdb.DischargeTime</Text>
      <Text>LogicOperationTask.WPdb.DischargeWeight</Text>
      <Text>LogicOperationTask.WPdb.DischDoorMode</Text>
      <Text>LogicOperationTask.WPdb.EnabledScale</Text>
      <Text>LogicOperationTask.WPdb.FallingTime</Text>
      <Text>LogicOperationTask.WPdb.FeedAlgoType</Text>
      <Text>LogicOperationTask.WPdb.FeedDelayTime</Text>
      <Text>LogicOperationTask.WPdb.FlexCounter</Text>
      <Text>LogicOperationTask.WPdb.FlexSP1</Text>
      <Text>LogicOperationTask.WPdb.FlexSP2</Text>
      <Text>LogicOperationTask.WPdb.FlexT1</Text>
      <Text>LogicOperationTask.WPdb.FlexT2</Text>
      <Text>LogicOperationTask.WPdb.IntermCutoff</Text>
      <Text>LogicOperationTask.WPdb.KickerActivateTime</Text>
      <Text>LogicOperationTask.WPdb.KickerCenterTime</Text>
      <Text>LogicOperationTask.WPdb.KnockningTime</Text>
      <Text>LogicOperationTask.WPdb.MaxFeeding</Text>
      <Text>LogicOperationTask.WPdb.MinFeeding</Text>
      <Text>LogicOperationTask.WPdb.Name</Text>
      <Text>LogicOperationTask.WPdb.No</Text>
      <Text>LogicOperationTask.WPdb.NominalWeight</Text>
      <Text>LogicOperationTask.WPdb.Overfill</Text>
      <Text>LogicOperationTask.WPdb.OverWeight</Text>
      <Text>LogicOperationTask.WPdb.ProdOverWeightCnt</Text>
      <Text>LogicOperationTask.WPdb.ProdTotalUnitsCnt</Text>
      <Text>LogicOperationTask.WPdb.ProdTotalWeight</Text>
      <Text>LogicOperationTask.WPdb.ProdUnderWeightCnt</Text>
      <Text>LogicOperationTask.WPdb.RegMaxFeeding</Text>
      <Text>LogicOperationTask.WPdb.RegMinFeeding</Text>
      <Text>LogicOperationTask.WPdb.SlowCycleEnd</Text>
      <Text>LogicOperationTask.WPdb.SlowFillFactor</Text>
      <Text>LogicOperationTask.WPdb.StreamRegConfig</Text>
      <Text>LogicOperationTask.WPdb.TopUpOFFTime</Text>
      <Text>LogicOperationTask.WPdb.TopUpONTime</Text>
      <Text>LogicOperationTask.WPdb.TuneiQFeed</Text>
      <Text>LogicOperationTask.WPdb.UnderWeight</Text>
      <Text>LogicOperationTask.WPdb.Unit</Text>
      <Text>LogicOperationTask.WPdb.VibrationAmplitude</Text>
      <Text>LogicOperationTask.WPdb.VibrationPeriod</Text>
      <Text>LogicOperationTask.WPdb.VibratoryDischDoors</Text>
      <Text>LogicOperationTask.WPdb.WeighmentsPerUnit</Text>
      <Text>LogicOperationTask.WPdb.ZeroingOpen</Text>
      <Text>LogicOperationTask.WPNameList.Name</Text>
      <Text>LogicOperationTask.WPNameList.No</Text>
      <Text>LogicOperationTask.WPNameList.NominalWeight</Text>
      <Text>LogicOperationTask.WPNameList.Unit</Text>
      <Text>LogicOperationTask.Write_PLC.i</Text>
      <Text>LogicOperationTask.Write_PLC.Swap</Text>
      <Text>PLC_Monitor.DW_Pointer</Text>
      <Text>PLC_Monitor.err</Text>
      <Text>PLC_Monitor.i</Text>
      <Text>PLC_Monitor.j</Text>
      <Text>PLC_Monitor.return</Text>
      <Text>PrintTask.alibino</Text>
      <Text>PrintTask.alibino6</Text>
      <Text>PrintTask.capacity</Text>
      <Text>PrintTask.division</Text>
      <Text>PrintTask.dp</Text>
      <Text>PrintTask.fgross</Text>
      <Text>PrintTask.FlexIO.CntMode</Text>
      <Text>PrintTask.FlexIO.CntPreSource</Text>
      <Text>PrintTask.FlexIO.InitDelay</Text>
      <Text>PrintTask.FlexIO.IoEnumOff</Text>
      <Text>PrintTask.FlexIO.IoEnumOn</Text>
      <Text>PrintTask.FlexIO.IoNameOff</Text>
      <Text>PrintTask.FlexIO.IoNameOn</Text>
      <Text>PrintTask.FlexIO.IoOff</Text>
      <Text>PrintTask.FlexIO.IoOffOk</Text>
      <Text>PrintTask.FlexIO.IoOn</Text>
      <Text>PrintTask.FlexIO.IoOnOk</Text>
      <Text>PrintTask.FlexIO.IoSwOff</Text>
      <Text>PrintTask.FlexIO.IoSwOn</Text>
      <Text>PrintTask.FlexIO.No</Text>
      <Text>PrintTask.FlexIO.OffTime</Text>
      <Text>PrintTask.FlexIO.OnTime</Text>
      <Text>PrintTask.FlexIO.SPOff</Text>
      <Text>PrintTask.FlexIO.SPOn</Text>
      <Text>PrintTask.FlexIO.SPSignOff</Text>
      <Text>PrintTask.FlexIO.SPSignOn</Text>
      <Text>PrintTask.FlexIO.TOff</Text>
      <Text>PrintTask.FlexIO.TOn</Text>
      <Text>PrintTask.FlexIO.TypeOff</Text>
      <Text>PrintTask.FlexIO.TypeOn</Text>
      <Text>PrintTask.fnet</Text>
      <Text>PrintTask.ftare</Text>
      <Text>PrintTask.gross</Text>
      <Text>PrintTask.grosshires</Text>
      <Text>PrintTask.IOdb.Address</Text>
      <Text>PrintTask.IOdb.Enable</Text>
      <Text>PrintTask.IOdb.Input</Text>
      <Text>PrintTask.IOdb.Name</Text>
      <Text>PrintTask.IOdb.No</Text>
      <Text>PrintTask.issettled</Text>
      <Text>PrintTask.iszero</Text>
      <Text>PrintTask.Language.Name</Text>
      <Text>PrintTask.Language.No</Text>
      <Text>PrintTask.Language.Translated</Text>
      <Text>PrintTask.MCdb.ActuatorExtendLimit</Text>
      <Text>PrintTask.MCdb.ActuatorPosInvert</Text>
      <Text>PrintTask.MCdb.AutoSaveCorrection</Text>
      <Text>PrintTask.MCdb.BulkBlankT</Text>
      <Text>PrintTask.MCdb.CFGBagHolder</Text>
      <Text>PrintTask.MCdb.CustomerLocation</Text>
      <Text>PrintTask.MCdb.CustomerName</Text>
      <Text>PrintTask.MCdb.DischOnDoorSensor</Text>
      <Text>PrintTask.MCdb.DischReqDebouncing</Text>
      <Text>PrintTask.MCdb.DribBlankT</Text>
      <Text>PrintTask.MCdb.DribbleOutOnInBulk</Text>
      <Text>PrintTask.MCdb.FeederType</Text>
      <Text>PrintTask.MCdb.iQVersion</Text>
      <Text>PrintTask.MCdb.Lang1Text</Text>
      <Text>PrintTask.MCdb.Lang2Text</Text>
      <Text>PrintTask.MCdb.Lang3Text</Text>
      <Text>PrintTask.MCdb.Language1</Text>
      <Text>PrintTask.MCdb.Language2</Text>
      <Text>PrintTask.MCdb.Language3</Text>
      <Text>PrintTask.MCdb.LowLevelDebounceT</Text>
      <Text>PrintTask.MCdb.Mouse</Text>
      <Text>PrintTask.MCdb.Name</Text>
      <Text>PrintTask.MCdb.No</Text>
      <Text>PrintTask.MCdb.NumberOfScale</Text>
      <Text>PrintTask.MCdb.NumberOfWP</Text>
      <Text>PrintTask.MCdb.OIML</Text>
      <Text>PrintTask.MCdb.PartsEmail</Text>
      <Text>PrintTask.MCdb.PartsFaxNbr</Text>
      <Text>PrintTask.MCdb.PartsPhoneNbr</Text>
      <Text>PrintTask.MCdb.PlantLineName</Text>
      <Text>PrintTask.MCdb.PortCOM2Cfg</Text>
      <Text>PrintTask.MCdb.PortETHCfg</Text>
      <Text>PrintTask.MCdb.PortUSBCfg</Text>
      <Text>PrintTask.MCdb.PrinterIP</Text>
      <Text>PrintTask.MCdb.RefillingTimeT</Text>
      <Text>PrintTask.MCdb.SerialNbr</Text>
      <Text>PrintTask.MCdb.SupportEmail</Text>
      <Text>PrintTask.MCdb.SupportFaxNbr</Text>
      <Text>PrintTask.MCdb.SupportPhoneNbr</Text>
      <Text>PrintTask.MCdb.TrialDays</Text>
      <Text>PrintTask.MPdb.AutoZeroOff</Text>
      <Text>PrintTask.MPdb.BagDetectionTime</Text>
      <Text>PrintTask.MPdb.CatchGateMaxTime</Text>
      <Text>PrintTask.MPdb.CorrOnAverage</Text>
      <Text>PrintTask.MPdb.CutoffCorr</Text>
      <Text>PrintTask.MPdb.CutoffCorrLimit</Text>
      <Text>PrintTask.MPdb.DFWeightCorr</Text>
      <Text>PrintTask.MPdb.DischDoorMaxTime</Text>
      <Text>PrintTask.MPdb.FastFilterSize</Text>
      <Text>PrintTask.MPdb.FlashFilterSize</Text>
      <Text>PrintTask.MPdb.FlexCounter</Text>
      <Text>PrintTask.MPdb.FlexSP1</Text>
      <Text>PrintTask.MPdb.FlexSP2</Text>
      <Text>PrintTask.MPdb.FlexT1</Text>
      <Text>PrintTask.MPdb.FlexT2</Text>
      <Text>PrintTask.MPdb.Name</Text>
      <Text>PrintTask.MPdb.No</Text>
      <Text>PrintTask.MPdb.OutOfTolTime</Text>
      <Text>PrintTask.MPdb.SampleFreq</Text>
      <Text>PrintTask.MPdb.SampleSize</Text>
      <Text>PrintTask.MPdb.ScreenSaverTime</Text>
      <Text>PrintTask.MPdb.SlowCycleTime</Text>
      <Text>PrintTask.MPdb.SlowFilterSize</Text>
      <Text>PrintTask.MPdb.SmartStabWindow</Text>
      <Text>PrintTask.MPdb.StabTimeLimit</Text>
      <Text>PrintTask.MPdb.StdFilterSize</Text>
      <Text>PrintTask.MPdb.ZeroFreq</Text>
      <Text>PrintTask.MPdb.ZeroLimit</Text>
      <Text>PrintTask.net</Text>
      <Text>PrintTask.nethires</Text>
      <Text>PrintTask.OpenPrtPort.err</Text>
      <Text>PrintTask.OpenPrtPort.prtport</Text>
      <Text>PrintTask.OpenPrtPort.prtportpara</Text>
      <Text>PrintTask.OpenPrtPort.return</Text>
      <Text>PrintTask.PrintPage.PrtPortTest</Text>
      <Text>PrintTask.PrintPage.Scrn_No</Text>
      <Text>PrintTask.range</Text>
      <Text>PrintTask.SendPageToPrinter.PortName</Text>
      <Text>PrintTask.SendPageToPrinter.PortOpened</Text>
      <Text>PrintTask.SendPageToPrinter.Printer</Text>
      <Text>PrintTask.SendPageToPrinter.PrtPortPara</Text>
      <Text>PrintTask.SendPageToPrinter.PrtPortTest</Text>
      <Text>PrintTask.SendPageToPrinter.Scrn_No</Text>
      <Text>PrintTask.SendPageToPrinter.ShowErrorMsg</Text>
      <Text>PrintTask.SendPageToPrinter.USBFile</Text>
      <Text>PrintTask.tare</Text>
      <Text>PrintTask.taremode</Text>
      <Text>PrintTask.totalbulkweight</Text>
      <Text>PrintTask.unit</Text>
      <Text>PrintTask.WPdb.ActuatorPos</Text>
      <Text>PrintTask.WPdb.BagInflationTime</Text>
      <Text>PrintTask.WPdb.BFTime</Text>
      <Text>PrintTask.WPdb.BulkCutoff</Text>
      <Text>PrintTask.WPdb.BulkMode</Text>
      <Text>PrintTask.WPdb.CatchGateDelay</Text>
      <Text>PrintTask.WPdb.CountAll</Text>
      <Text>PrintTask.WPdb.CPFlDeviationPoints</Text>
      <Text>PrintTask.WPdb.CPFlFastPoints</Text>
      <Text>PrintTask.WPdb.CPSmFastAvgPoints</Text>
      <Text>PrintTask.WPdb.CPSmSlowAvgPoints</Text>
      <Text>PrintTask.WPdb.CPSmSlowItpPoints</Text>
      <Text>PrintTask.WPdb.CPSmSwitchTime</Text>
      <Text>PrintTask.WPdb.Cutoff</Text>
      <Text>PrintTask.WPdb.DFTime</Text>
      <Text>PrintTask.WPdb.DischargeTime</Text>
      <Text>PrintTask.WPdb.DischargeWeight</Text>
      <Text>PrintTask.WPdb.EnabledScale</Text>
      <Text>PrintTask.WPdb.FallingTime</Text>
      <Text>PrintTask.WPdb.FeedAlgoType</Text>
      <Text>PrintTask.WPdb.FeedDelayTime</Text>
      <Text>PrintTask.WPdb.FlexCounter</Text>
      <Text>PrintTask.WPdb.FlexSP1</Text>
      <Text>PrintTask.WPdb.FlexSP2</Text>
      <Text>PrintTask.WPdb.FlexT1</Text>
      <Text>PrintTask.WPdb.FlexT2</Text>
      <Text>PrintTask.WPdb.IntermCutoff</Text>
      <Text>PrintTask.WPdb.KickerActivateTime</Text>
      <Text>PrintTask.WPdb.KickerCenterTime</Text>
      <Text>PrintTask.WPdb.KnockningTime</Text>
      <Text>PrintTask.WPdb.MaxFeeding</Text>
      <Text>PrintTask.WPdb.MinFeeding</Text>
      <Text>PrintTask.WPdb.Name</Text>
      <Text>PrintTask.WPdb.No</Text>
      <Text>PrintTask.WPdb.NominalWeight</Text>
      <Text>PrintTask.WPdb.Overfill</Text>
      <Text>PrintTask.WPdb.OverWeight</Text>
      <Text>PrintTask.WPdb.ProdOverWeightCnt</Text>
      <Text>PrintTask.WPdb.ProdTotalUnitsCnt</Text>
      <Text>PrintTask.WPdb.ProdTotalWeight</Text>
      <Text>PrintTask.WPdb.ProdUnderWeightCnt</Text>
      <Text>PrintTask.WPdb.RegMaxFeeding</Text>
      <Text>PrintTask.WPdb.RegMinFeeding</Text>
      <Text>PrintTask.WPdb.SlowCycleEnd</Text>
      <Text>PrintTask.WPdb.SlowFillFactor</Text>
      <Text>PrintTask.WPdb.StreamRegConfig</Text>
      <Text>PrintTask.WPdb.TopUpOFFTime</Text>
      <Text>PrintTask.WPdb.TopUpONTime</Text>
      <Text>PrintTask.WPdb.TuneiQFeed</Text>
      <Text>PrintTask.WPdb.UnderWeight</Text>
      <Text>PrintTask.WPdb.Unit</Text>
      <Text>PrintTask.WPdb.VibrationAmplitude</Text>
      <Text>PrintTask.WPdb.VibratoryDischDoors</Text>
      <Text>PrintTask.WPdb.WeighmentsPerUnit</Text>
      <Text>PrintTask.WPdb.ZeroingOpen</Text>
      <Text>PrintTask.WPNameList.Name</Text>
      <Text>PrintTask.WPNameList.No</Text>
      <Text>PrintTask.WPNameList.NominalWeight</Text>
      <Text>PrintTask.WPNameList.Unit</Text>
      <Text>ProdDataPopup.args</Text>
      <Text>ProdDataPopup.class</Text>
      <Text>ProdDataPopup.err</Text>
      <Text>ProdDataPopup.type</Text>
      <Text>ProdDataPopup.value</Text>
      <Text>Read_PLC.Swap</Text>
      <Text>RegistrationCheck.args</Text>
      <Text>RegistrationCheck.class</Text>
      <Text>RegistrationCheck.err</Text>
      <Text>RegistrationCheck.KeyEntering</Text>
      <Text>RegistrationCheck.RegistrationOK</Text>
      <Text>RegistrationCheck.type</Text>
      <Text>RegistrationCheck.value</Text>
      <Text>Scale_Status.return</Text>
      <Text>scalestatus</Text>
      <Text>scancnt</Text>
      <Text>scanmem</Text>
      <Text>scanPLC</Text>
      <Text>scanPLCmem</Text>
      <Text>scanprev</Text>
      <Text>scansum</Text>
      <Text>ScanTime_msMaxMem</Text>
      <Text>scanval</Text>
      <Text>Set_ActionToDo.err</Text>
      <Text>Set_ActionToDo.IN_Value</Text>
      <Text>Set_ActionToDo.return</Text>
      <Text>Set_ActionToDo.Tempo</Text>
      <Text>Status_Refresh.result</Text>
      <Text>Status_Refresh.ScreenSaverTimeMem</Text>
      <Text>Swap_DW_Bits_Input.return</Text>
      <Text>Swap_DW_Bits_Input.StartDW</Text>
      <Text>Swap_DW_Bits_Input.Value</Text>
      <Text>Swap_DW_Bits_Output.DataIn</Text>
      <Text>Swap_DW_Bits_Output.return</Text>
      <Text>Swap_DW_Bits_Output.Value</Text>
      <Text>SwapBytes</Text>
      <Text>WeighingDataPopup.args</Text>
      <Text>WeighingDataPopup.class</Text>
      <Text>WeighingDataPopup.err</Text>
      <Text>WeighingDataPopup.type</Text>
      <Text>WeighingDataPopup.value</Text>
      <Text>Write_PLC.i</Text>
      <Text>Write_PLC.Swap</Text>
    </EvaluateExpressions>
	</Project>
</data>
