"Access_Level[0]" = "3"
"Access_Level[1]" = "5"
"Access_Level[2]" = "8"
"Access_No[0]" = "1"
"Access_No[1]" = "2"
"Access_No[2]" = "3"
"Access_PW[0]" = "100"
"Access_PW[1]" = "200"
"Access_PW[2]" = "1105363"
"Access_Timeout[0]" = "1"
"Access_Timeout[1]" = "90"
"Access_Timeout[2]" = "30000"
"Default_MC" = "65536"
"Default_MC.ActuatorExtendLimit" = "0"
"Default_MC.ActuatorPosInvert" = "0"
"Default_MC.AutoSaveCorrection" = "0"
"Default_MC.BulkBlankT" = "0"
"Default_MC.CFGBagHolder" = "0"
"Default_MC.ContPort" = "0"
"Default_MC.ContRate" = "0"
"Default_MC.CustomerLocation" = ""
"Default_MC.CustomerName" = ""
"Default_MC.DischOnDoorSensor" = "0"
"Default_MC.DischReqDebouncing" = "0"
"Default_MC.DribBlankT" = "0"
"Default_MC.DribbleOutOnInBulk" = "0"
"Default_MC.FeederType" = "0"
"Default_MC.Lang1Text" = ""
"Default_MC.Lang2Text" = ""
"Default_MC.Lang3Text" = ""
"Default_MC.Language1" = "0"
"Default_MC.Language2" = "0"
"Default_MC.Language3" = "0"
"Default_MC.LogoutOP" = "0"
"Default_MC.LogoutPT" = "0"
"Default_MC.LogoutSUP" = "0"
"Default_MC.LowLevelDebounceT" = "0"
"Default_MC.Mouse" = "0"
"Default_MC.Name" = ""
"Default_MC.No" = "0"
"Default_MC.NumberOfScale" = "0"
"Default_MC.NumberOfWP" = "0"
"Default_MC.OIML" = "0"
"Default_MC.PartsEmail" = ""
"Default_MC.PartsFaxNbr" = ""
"Default_MC.PartsPhoneNbr" = ""
"Default_MC.PasswordOP" = "0"
"Default_MC.PasswordPT" = "0"
"Default_MC.PasswordSUP" = "0"
"Default_MC.PlantLineName" = ""
"Default_MC.PortCOM2Cfg" = "0"
"Default_MC.PortETHCfg" = "0"
"Default_MC.PortUSBCfg" = "0"
"Default_MC.PrintPort" = "0"
"Default_MC.PrinterIP" = ""
"Default_MC.ProdReportPort" = "0"
"Default_MC.RefillingTimeT" = "0"
"Default_MC.RemoteControlled" = "0"
"Default_MC.SerialNbr" = ""
"Default_MC.SupportEmail" = ""
"Default_MC.SupportFaxNbr" = ""
"Default_MC.SupportPhoneNbr" = ""
"Default_MC.TrialDays" = "0"
"Default_MC.UnitRecordPrintPort" = "0"
"Default_MC.iQVersion" = ""
"Default_MP" = "30000"
"Default_MP.AutoZeroOff" = "0"
"Default_MP.BSFBulkOffDelay" = "0"
"Default_MP.BagDetectionTime" = "1000"
"Default_MP.CatchGateMaxTime" = "500"
"Default_MP.CorrOnAverage" = "0"
"Default_MP.CutoffCorr" = "2000"
"Default_MP.CutoffCorrLimit" = "10"
"Default_MP.DFWeightCorr" = "1"
"Default_MP.DischDoorMaxTime" = "300"
"Default_MP.FastFilterSize" = "7"
"Default_MP.FeedAnticipation" = "20"
"Default_MP.FlashFilterSize" = "3"
"Default_MP.FlexCounter" = "0"
"Default_MP.FlexSP1" = "25024"
"Default_MP.FlexSP2" = "12100"
"Default_MP.FlexT1" = "5000"
"Default_MP.FlexT2" = "1000"
"Default_MP.Name" = "Work"
"Default_MP.No" = "1"
"Default_MP.OutOfTolTime" = "0"
"Default_MP.SampleFreq" = "100"
"Default_MP.SampleSize" = "100"
"Default_MP.ScreenSaverTime" = "0"
"Default_MP.SlowCycleTime" = "1000"
"Default_MP.SlowFilterSize" = "11"
"Default_MP.SmartStabWindow" = "65536"
"Default_MP.StabTimeLimit" = "300"
"Default_MP.StdFilterSize" = "0"
"Default_MP.ZeroFreq" = "1"
"Default_MP.ZeroLimit" = "19"
"RegistrationKey" = ""
