[Data]
MaxRecords=101
[Field1]
Name=No
Datatype=int
Size=10
Decimals=0
Text=WPdb-No
IsArray=0
MaxArrayElements=1
[Field2]
Name=Name
Datatype=string
Size=24
Decimals=0
Text=WPdb-Name
IsArray=0
MaxArrayElements=1
[Field3]
Name=NominalWeight
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-NominalWeight
IsArray=0
MaxArrayElements=1
[Field4]
Name=Overfill
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-Overfill
IsArray=0
MaxArrayElements=1
[Field5]
Name=Cutoff
Datatype=decimal
Size=7
Decimals=3
Text=WPdb-Cutoff
IsArray=0
MaxArrayElements=1
[Field6]
Name=BulkCutoff
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-BulkCutoff
IsArray=0
MaxArrayElements=1
[Field7]
Name=DFTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-DFTime
IsArray=0
MaxArrayElements=1
[Field8]
Name=CatchGateDelay
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-CatchGateDelay
IsArray=0
MaxArrayElements=1
[Field9]
Name=UnderWeight
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-UnderWeight
IsArray=0
MaxArrayElements=1
[Field10]
Name=OverWeight
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-OverWeight
IsArray=0
MaxArrayElements=1
[Field11]
Name=IntermCutoff
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-IntermCutoff
IsArray=0
MaxArrayElements=1
[Field12]
Name=FixedBagWeight
Datatype=bool
Size=1
Decimals=0
Text=WPdb-FixedBagWeight
IsArray=0
MaxArrayElements=1
[Field13]
Name=MaxBagWeight
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-MaxBagWeight
IsArray=0
MaxArrayElements=1
[Field14]
Name=MinFeeding
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-MinFeeding
IsArray=0
MaxArrayElements=1
[Field15]
Name=MaxFeeding
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-MaxFeeding
IsArray=0
MaxArrayElements=1
[Field16]
Name=RegMinFeeding
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-RegMinFeeding
IsArray=0
MaxArrayElements=1
[Field17]
Name=RegMaxFeeding
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-RegMaxFeeding
IsArray=0
MaxArrayElements=1
[Field18]
Name=StreamRegConfig
Datatype=int
Size=10
Decimals=0
Text=WPdb-StreamRegConfig
IsArray=0
MaxArrayElements=1
[Field19]
Name=ActuatorPos
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-ActuatorPos
IsArray=0
MaxArrayElements=1
[Field20]
Name=SlowCycleEnd
Datatype=int
Size=10
Decimals=0
Text=WPdb-SlowCycleEnd
IsArray=0
MaxArrayElements=1
[Field21]
Name=TopUpOFFTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-TopUpOFFTime
IsArray=0
MaxArrayElements=1
[Field22]
Name=TopUpONTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-TopUpONTime
IsArray=0
MaxArrayElements=1
[Field23]
Name=KnockingTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-KnockingTime
IsArray=0
MaxArrayElements=1
[Field24]
Name=EvacuationTime
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-EvacuationTime
IsArray=0
MaxArrayElements=1
[Field25]
Name=FeedAlgoType
Datatype=int
Size=10
Decimals=0
Text=WPdb-FeedAlgoType
IsArray=0
MaxArrayElements=1
[Field26]
Name=Unit
Datatype=string
Size=4
Decimals=0
Text=WPdb-Unit
IsArray=0
MaxArrayElements=1
[Field27]
Name=FlexSP1
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-FlexSP1
IsArray=0
MaxArrayElements=1
[Field28]
Name=FlexSP2
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-FlexSP2
IsArray=0
MaxArrayElements=1
[Field29]
Name=FlexT1
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-FlexT1
IsArray=0
MaxArrayElements=1
[Field30]
Name=FlexT2
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-FlexT2
IsArray=0
MaxArrayElements=1
[Field31]
Name=CountAll
Datatype=bool
Size=1
Decimals=0
Text=WPdb-CountAll
IsArray=0
MaxArrayElements=1
[Field32]
Name=ProdUnderWeightCnt
Datatype=decimal
Size=10
Decimals=0
Text=WPdb-ProdUnderWeightCnt
IsArray=1
MaxArrayElements=2
[Field33]
Name=ProdOverWeightCnt
Datatype=decimal
Size=10
Decimals=0
Text=WPdb-ProdOverWeightCnt
IsArray=1
MaxArrayElements=2
[Field34]
Name=ProdTotalUnitsCnt
Datatype=decimal
Size=10
Decimals=0
Text=WPdb-ProdTotalUnitsCnt
IsArray=1
MaxArrayElements=2
[Field35]
Name=ProdTotalWeight
Datatype=double
Size=18
Decimals=8
Text=WPdb-ProdTotalWeight
IsArray=1
MaxArrayElements=2
[Field36]
Name=SlowFillFactor
Datatype=int
Size=10
Decimals=0
Text=WPdb-SlowFillFactor
IsArray=0
MaxArrayElements=1
[Field37]
Name=CPSmFastAvgPoints
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPSmFastAvgPoints
IsArray=1
MaxArrayElements=2
[Field38]
Name=CPSmSlowAvgPoints
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPSmSlowAvgPoints
IsArray=1
MaxArrayElements=2
[Field39]
Name=CPSmSlowItpPoints
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPSmSlowItpPoints
IsArray=1
MaxArrayElements=8
[Field40]
Name=CPSmSwitchTime
Datatype=float
Size=12
Decimals=4
Text=WPdb-CPSmSwitchTime
IsArray=0
MaxArrayElements=1
[Field41]
Name=CPFlFastPoints
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPFlFastPoints
IsArray=1
MaxArrayElements=2
[Field42]
Name=CPFlDeviationPoints
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPFlDeviationPoints
IsArray=1
MaxArrayElements=4
[Field43]
Name=EvacuationDelay
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-EvacuationDelay
IsArray=0
MaxArrayElements=1
[Field44]
Name=LanceBlowOffTime
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-LanceBlowOffTime
IsArray=0
MaxArrayElements=1
[Field45]
Name=KickerCenterTime
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-KickerCenterTime
IsArray=0
MaxArrayElements=1
[Field46]
Name=KickerActivateTime
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-KickerActivateTime
IsArray=0
MaxArrayElements=1
[Field47]
Name=TuneiQFeed
Datatype=bool
Size=1
Decimals=0
Text=WPdb-TuneiQFeed
IsArray=0
MaxArrayElements=1
[Field48]
Name=FlexCounter
Datatype=decimal
Size=6
Decimals=0
Text=WPdb-FlexCounter
IsArray=0
MaxArrayElements=1
[Field49]
Name=BFTime
Datatype=decimal
Size=6
Decimals=3
Text=WPdb-BFTime
IsArray=0
MaxArrayElements=1
[Field50]
Name=BulkMode
Datatype=bool
Size=1
Decimals=0
Text=WPdb-BulkMode
IsArray=0
MaxArrayElements=1
[Field51]
Name=FeedDelayTime
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-FeedDelayTime
IsArray=0
MaxArrayElements=1
[Field52]
Name=PostFillingTime
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-PostFillingTime
IsArray=0
MaxArrayElements=1
[Field53]
Name=BagReleaseDelay
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-BagReleaseDelay
IsArray=0
MaxArrayElements=1
[Field54]
Name=AspirationTime
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-AspirationTime
IsArray=0
MaxArrayElements=1
[Field55]
Name=VibrationAmplitude
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-VibrationAmplitude
IsArray=0
MaxArrayElements=1
[Field56]
Name=VibrationPeriod
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-VibrationPeriod
IsArray=0
MaxArrayElements=1
