[Data]
MaxRecords=2
[Field1]
Name=No
Datatype=int
Size=10
Decimals=0
Text=MPdb-No
IsArray=0
MaxArrayElements=1
[Field2]
Name=Name
Datatype=string
Size=24
Decimals=0
Text=MPdb-Name
IsArray=0
MaxArrayElements=1
[Field3]
Name=FlexCounter
Datatype=decimal
Size=6
Decimals=0
Text=MPdb-FlexCounter
IsArray=0
MaxArrayElements=1
[Field4]
Name=FlexSP1
Datatype=decimal
Size=6
Decimals=2
Text=MPdb-FlexSP1
IsArray=0
MaxArrayElements=1
[Field5]
Name=FlexSP2
Datatype=decimal
Size=6
Decimals=2
Text=MPdb-FlexSP2
IsArray=0
MaxArrayElements=1
[Field6]
Name=FlexT1
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-FlexT1
IsArray=0
MaxArrayElements=1
[Field7]
Name=FlexT2
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-FlexT2
IsArray=0
MaxArrayElements=1
[Field8]
Name=ScreenSaverTime
Datatype=int
Size=10
Decimals=0
Text=MPdb-ScreenSaverTime
IsArray=0
MaxArrayElements=1
[Field9]
Name=PhotocellsDistance
Datatype=int
Size=10
Decimals=0
Text=MPdb-PhotocellsDistance
IsArray=0
MaxArrayElements=1
[Field10]
Name=BeltSpeed
Datatype=decimal
Size=5
Decimals=3
Text=MPdb-BeltSpeed
IsArray=0
MaxArrayElements=1
[Field11]
Name=PCEntryTimeout
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-PCEntryTimeout
IsArray=0
MaxArrayElements=1
[Field12]
Name=PCExitTimeout
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-PCExitTimeout
IsArray=0
MaxArrayElements=1
