<;-------;#1;10.00;kg;10.44;>o<;9.00;=;11.00;0;0/2;142049;20200609;>
<;-------;#1;10.00;kg;10.80;>o<;9.00;=;11.00;0;1/2;142114;20200609;>
<;-------;#1;10.00;kg;10.86;>o<;9.00;=;11.00;1;0/2;142147;20200609;>
<;-------;#1;10.00;kg;9.81;>o<;9.00;=;11.00;1;1/2;142209;20200609;>
<;-------;#1;10.00;kg;9.65;>o<;9.00;=;11.00;2;0/1;142246;20200609;>
<;-------;#1;10.00;kg;9.35;>o<;9.00;=;11.00;3;0/1;142302;20200609;>
<;-------;#1;10.00;kg;9.61;>o<;9.00;=;11.00;4;0/2;142334;20200609;>
<;-------;#1;10.00;kg;9.54;>o<;9.00;=;11.00;4;1/2;142352;20200609;>
<;-------;#1;10.00;kg;10.26;>o<;9.00;=;11.00;5;0/2;142545;20200609;>
<;-------;#1;10.00;kg;9.68;>o<;9.00;=;11.00;5;0/2;142606;20200609;>
<;-------;#1;10.00;kg;10.12;>o<;9.00;=;11.00;6;0/1;142647;20200609;>
