[Data]
MaxRecords=2
[Field1]
Name=No
Datatype=int
Size=10
Decimals=0
Text=MCdb-No
IsArray=0
MaxArrayElements=1
[Field2]
Name=Name
Datatype=string
Size=24
Decimals=0
Text=MCdb-Name
IsArray=0
MaxArrayElements=1
[Field3]
Name=NumberOfWP
Datatype=int
Size=10
Decimals=0
Text=MCdb-NumberOfWP
IsArray=0
MaxArrayElements=1
[Field4]
Name=OIML
Datatype=bool
Size=1
Decimals=0
Text=MCdb-OIML
IsArray=0
MaxArrayElements=1
[Field5]
Name=Language1
Datatype=int
Size=10
Decimals=0
Text=MCdb-Language1
IsArray=0
MaxArrayElements=1
[Field6]
Name=Lang1Text
Datatype=string
Size=24
Decimals=0
Text=MCdb-Lang1Text
IsArray=0
MaxArrayElements=1
[Field7]
Name=Language2
Datatype=int
Size=10
Decimals=0
Text=MCdb-Language2
IsArray=0
MaxArrayElements=1
[Field8]
Name=Lang2Text
Datatype=string
Size=24
Decimals=0
Text=MCdb-Lang2Text
IsArray=0
MaxArrayElements=1
[Field9]
Name=Language3
Datatype=int
Size=10
Decimals=0
Text=MCdb-Language3
IsArray=0
MaxArrayElements=1
[Field10]
Name=Lang3Text
Datatype=string
Size=24
Decimals=0
Text=MCdb-Lang3Text
IsArray=0
MaxArrayElements=1
[Field11]
Name=PortCOM2Cfg
Datatype=int
Size=10
Decimals=0
Text=MCdb-PortCOM2Cfg
IsArray=0
MaxArrayElements=1
[Field12]
Name=PortUSBCfg
Datatype=int
Size=10
Decimals=0
Text=MCdb-PortUSBCfg
IsArray=0
MaxArrayElements=1
[Field13]
Name=PortETHCfg
Datatype=int
Size=10
Decimals=0
Text=MCdb-PortETHCfg
IsArray=0
MaxArrayElements=1
[Field14]
Name=PrinterIP
Datatype=string
Size=15
Decimals=0
Text=MCdb-PrinterIP
IsArray=0
MaxArrayElements=1
[Field15]
Name=SerialNbr
Datatype=string
Size=24
Decimals=0
Text=MCdb-SerialNbr
IsArray=0
MaxArrayElements=1
[Field16]
Name=PlantLineName
Datatype=string
Size=24
Decimals=0
Text=MCdb-PlantLineName
IsArray=0
MaxArrayElements=1
[Field17]
Name=CustomerName
Datatype=string
Size=24
Decimals=0
Text=MCdb-CustomerName
IsArray=0
MaxArrayElements=1
[Field18]
Name=CustomerLocation
Datatype=string
Size=24
Decimals=0
Text=MCdb-CustomerLocation
IsArray=0
MaxArrayElements=1
[Field19]
Name=SupportPhoneNbr
Datatype=string
Size=24
Decimals=0
Text=MCdb-SupportPhoneNbr
IsArray=0
MaxArrayElements=1
[Field20]
Name=SupportFaxNbr
Datatype=string
Size=24
Decimals=0
Text=MCdb-SupportFaxNbr
IsArray=0
MaxArrayElements=1
[Field21]
Name=SupportEmail
Datatype=string
Size=24
Decimals=0
Text=MCdb-SupportEmail
IsArray=0
MaxArrayElements=1
[Field22]
Name=PartsPhoneNbr
Datatype=string
Size=24
Decimals=0
Text=MCdb-PartsPhoneNbr
IsArray=0
MaxArrayElements=1
[Field23]
Name=PartsFaxNbr
Datatype=string
Size=24
Decimals=0
Text=MCdb-PartsFaxNbr
IsArray=0
MaxArrayElements=1
[Field24]
Name=PartsEmail
Datatype=string
Size=24
Decimals=0
Text=MCdb-PartsEmail
IsArray=0
MaxArrayElements=1
[Field25]
Name=iQVersion
Datatype=string
Size=30
Decimals=0
Text=MCdb-iQVersion
IsArray=0
MaxArrayElements=1
[Field26]
Name=TrialDays
Datatype=int
Size=10
Decimals=0
Text=MCdb-TrialDays
IsArray=0
MaxArrayElements=1
[Field27]
Name=System
Datatype=bool
Size=1
Decimals=0
Text=
IsArray=0
MaxArrayElements=1
